
T19D0 000:578 SEGGER J-Link V4.76d Log File (0002ms, 0124ms total)
T19D0 000:578 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0124ms total)
T19D0 000:578 Logging started @ 2016-08-05 19:37 (0002ms, 0124ms total)
T19D0 000:580 JLINK_SetWarnOutHandler(...) (0000ms, 0124ms total)
T19D0 000:580 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0158ms total)
T19D0 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0158ms total)
T19D0 000:614 JLINK_ExecCommand("ProjectFile = "E:\2016年开发产品\青云NRF52832DK开发板\9.官方SDK\nRF5_SDK_11.0.0_89a8197\examples\peripheral\blinky\pca10040\blank\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0024ms, 0182ms total)
T19D0 000:638 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (2091ms, 2273ms total)
T19D0 002:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetDLLVersion()  returns 47604 (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetFirmwareString(...) (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetDLLVersion()  returns 47604 (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetCompileDateTime() (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetFirmwareString(...) (0000ms, 2273ms total)
T19D0 002:730 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2273ms total)
T19D0 002:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2276ms total)
T19D0 002:733 JLINK_SetSpeed(2000) (0001ms, 2277ms total)
T19D0 002:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2277ms total)
T19D0 002:734 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0050ms, 2327ms total)
T19D0 002:784 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 2329ms total)
T19D0 002:801 JLINK_GetFirmwareString(...) (0000ms, 2329ms total)
T19D0 005:460 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 2343ms total)
T19D0 005:475 JLINK_Close() (0000ms, 2343ms total)
T19D0 005:477 JLINK_Close() (0000ms, 2343ms total)
