
T1470 000:118 SEGGER J-Link V4.76d Log File (0034ms, 0150ms total)
T1470 000:118 DLL Compiled: Sep 13 2013 16:35:06 (0034ms, 0150ms total)
T1470 000:118 Logging started @ 2016-08-08 20:19 (0034ms, 0150ms total)
T1470 000:152 JLINK_SetWarnOutHandler(...) (0000ms, 0150ms total)
T1470 000:152 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0175ms total)
T1470 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0175ms total)
T1470 000:177 JLINK_ExecCommand("ProjectFile = "E:\2016年开发产品\青云NRF52832DK开发板\9.官方SDK\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm4\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0190ms total)
T1470 000:193 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0191ms total)
T1470 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0191ms total)
T1470 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1470 000:194 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0191ms total)
T1470 000:194 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1470 000:434 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0191ms total)
T1470 000:434 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T1470 000:438 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1470 000:442 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1470 000:459 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0193ms total)
T1470 000:461 JLINK_SetSpeed(2000) (0000ms, 0193ms total)
T1470 000:461 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0040ms, 0233ms total)
T1470 000:501 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0233ms total)
T1470 000:503 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0234ms total)
T1470 000:504 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1470 000:505 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0237ms total)
T1470 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0237ms total)
T1470 000:507 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0238ms total)
T1470 000:508 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0239ms total)
T1470 000:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T1470 000:509 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0259ms total)
T1470 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1470 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1470 000:529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T1470 000:530 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T1470 000:531 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0261ms total)
T1470 000:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T1470 000:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T1470 000:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T1470 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T1470 000:552 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0263ms total)
T1470 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T1470 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T1470 000:558 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T1470 000:559 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T1470 000:560 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T1470 000:560 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1470 000:608 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:615 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1470 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0280ms total)
T1470 000:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0288ms total)
T1470 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T1470 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1470 000:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1470 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1470 000:634 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1470 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T1470 000:635 JLINK_Go() (0003ms, 0292ms total)
T1470 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1470 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T1470 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1470 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T1470 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1470 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T1470 000:678 JLINK_Go() (0002ms, 0294ms total)
T1470 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1470 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T1470 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1470 000:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T1470 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1470 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T1470 000:687 JLINK_Go() (0002ms, 0296ms total)
T1470 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1470 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T1470 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1470 000:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T1470 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1470 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T1470 000:699 JLINK_Go() (0002ms, 0298ms total)
T1470 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1470 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T1470 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1470 000:706 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0298ms total)
T1470 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1470 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T1470 000:707 JLINK_Go() (0002ms, 0300ms total)
T1470 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1470 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T1470 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1470 000:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1470 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0300ms total)
T1470 000:716 JLINK_Go() (0002ms, 0302ms total)
T1470 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1470 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1470 000:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0302ms total)
T1470 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1470 000:780 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0309ms total)
T1470 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1470 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 0314ms total)
T1470 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0316ms total)
T1470 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T1470 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1470 000:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
T1470 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1470 000:800 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0357ms total)
T1470 000:841 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  04 68 00 2C FC D0 15 24 C1 F8 00 42 05 68 00 2D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1470 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T1470 000:848 JLINK_Go() (0003ms, 0367ms total)
T1470 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1470 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1470 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1470 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1470 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1470 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1470 000:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T1470 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1470 000:925 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  A3 EB 0B 05 6D 1E 09 E0 00 20 4F F0 11 0B 0F 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0408ms total)
T1470 000:966 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  F0 81 00 00 08 05 00 50 BC 27 00 20 08 25 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0414ms total)
T1470 000:973 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1470 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0415ms total)
T1470 000:973 JLINK_Go() (0003ms, 0418ms total)
T1470 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1470 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1470 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1470 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1470 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1470 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1470 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1470 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T1470 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1470 001:050 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  08 47 02 20 00 F0 3C F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0460ms total)
T1470 001:092 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  85 B9 60 88 AD F8 00 00 69 46 A0 68 61 DF 05 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0466ms total)
T1470 001:098 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0466ms total)
T1470 001:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T1470 001:098 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0466ms total)
T1470 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1470 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1470 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1470 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T1470 001:099 JLINK_Go() (0003ms, 0470ms total)
T1470 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1470 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1470 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1470 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1470 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1470 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T1470 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1470 001:176 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  06 E0 99 1A 82 68 21 F0 7F 41 8A 42 02 D9 51 1A ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0511ms total)
T1470 001:218 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  71 FF 80 46 FF F7 58 F8 07 46 A9 46 B8 F1 00 0F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0517ms total)
T1470 001:224 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0517ms total)
T1470 001:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T1470 001:224 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0517ms total)
T1470 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1470 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0518ms total)
T1470 001:225 JLINK_Go() (0002ms, 0520ms total)
T1470 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1470 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1470 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T1470 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1470 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T1470 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1470 001:302 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  28 00 68 88 2B 1D 07 AA 69 46 A2 DF 0F B0 30 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0561ms total)
T1470 001:343 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R1, 0x00000668)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1470 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0568ms total)
T1470 001:350 JLINK_Go() (0002ms, 0570ms total)
T1470 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1470 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1470 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1470 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1470 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R1, 0x00000668)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1470 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0570ms total)
T1470 001:384 JLINK_Go() (0003ms, 0573ms total)
T1470 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1470 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1470 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0573ms total)
T1470 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1470 001:447 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1470 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0585ms total)
T1470 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0588ms total)
T1470 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T1470 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1470 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0588ms total)
T1470 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1470 001:467 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0629ms total)
T1470 001:508 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  04 68 00 2C FC D0 15 24 C1 F8 00 42 05 68 00 2D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1470 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1470 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T1470 001:516 JLINK_Go() (0002ms, 0639ms total)
T1470 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1470 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1470 001:523 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0639ms total)
T1470 001:523 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0639ms total)
T1470 001:524 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  A3 EB 0B 05 6D 1E 09 E0 00 20 4F F0 11 0B 0F 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0680ms total)
T1470 001:565 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  F0 81 00 00 08 05 00 50 BC 27 00 20 08 25 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T1470 001:594 JLINK_Go() (0002ms, 0711ms total)
T1470 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T1470 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1470 001:601 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T1470 001:601 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0711ms total)
T1470 001:602 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  08 47 02 20 00 F0 3C F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0752ms total)
T1470 001:643 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  85 B9 60 88 AD F8 00 00 69 46 A0 68 61 DF 05 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1470 001:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0760ms total)
T1470 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1470 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T1470 001:651 JLINK_Go() (0002ms, 0762ms total)
T1470 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1470 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1470 001:658 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T1470 001:658 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0762ms total)
T1470 001:659 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  06 E0 99 1A 82 68 21 F0 7F 41 8A 42 02 D9 51 1A ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0803ms total)
T1470 001:700 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  71 FF 80 46 FF F7 58 F8 07 46 A9 46 B8 F1 00 0F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1470 001:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0811ms total)
T1470 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1470 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0811ms total)
T1470 001:708 JLINK_Go() (0002ms, 0813ms total)
T1470 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1470 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1470 001:714 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0813ms total)
T1470 001:714 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0813ms total)
T1470 001:715 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  28 00 68 88 2B 1D 07 AA 69 46 A2 DF 0F B0 30 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0855ms total)
T1470 001:757 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R1, 0x00000668)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1470 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1470 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0863ms total)
T1470 001:765 JLINK_Go() (0002ms, 0865ms total)
T1470 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1470 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1470 001:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0865ms total)
T1470 001:772 JLINK_ReadReg(R0)  returns 0x00020668 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R1, 0x00000668)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1470 001:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0866ms total)
T1470 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0866ms total)
T1470 001:774 JLINK_Go() (0002ms, 0868ms total)
T1470 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1470 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1470 001:781 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0868ms total)
T1470 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1470 001:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T1470 001:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0888ms total)
T1470 001:858 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0893ms total)
T1470 001:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0910ms total)
T1470 001:886 JLINK_Close() (0000ms, 0910ms total)
