
T1FF0 000:497 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0308ms total)
T1FF0 000:497 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0308ms total)
T1FF0 000:497 Logging started @ 2016-10-06 17:00 (0001ms, 0308ms total)
T1FF0 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T1FF0 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0588ms total)
T1FF0 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T1FF0 000:780 JLINK_ExecCommand("ProjectFile = "E:\2016年开发产品\青云NRF52832DK开发板\9.官方SDK\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c\pca10040\s132\arm4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0031ms, 0619ms total)
T1FF0 000:811 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0622ms total)
T1FF0 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetCompileDateTime() (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T1FF0 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0622ms total)
T1FF0 000:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0623ms total)
T1FF0 000:815 JLINK_SetSpeed(2000) (0001ms, 0624ms total)
T1FF0 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1FF0 000:816 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0707ms total)
T1FF0 000:899 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0707ms total)
T1FF0 000:901 JLINK_GetFirmwareString(...) (0000ms, 0707ms total)
T1FF0 004:052 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0713ms total)
T1FF0 004:052  (0006ms, 0713ms total)
T1FF0 004:052 Closed (0006ms, 0713ms total)
