--cpu Cortex-M4.fp
".\dfu_ble_svc.o"
".\main.o"
".\ble_advdata.o"
".\ble_conn_params.o"
".\ble_dfu.o"
".\ble_srv_common.o"
".\arm_startup_nrf52.o"
".\system_nrf52.o"
".\nrf_delay.o"
".\nrf_drv_common.o"
".\pstorage_raw.o"
".\app_error.o"
".\app_error_weak.o"
".\app_scheduler.o"
".\app_timer.o"
".\app_timer_appsh.o"
".\app_util_platform.o"
".\bootloader.o"
".\bootloader_settings.o"
".\bootloader_util.o"
".\crc16.o"
".\dfu_dual_bank.o"
".\dfu_init_template.o"
".\dfu_transport_ble.o"
".\hci_mem_pool.o"
".\nrf_assert.o"
".\softdevice_handler.o"
".\softdevice_handler_appsh.o"
--strict --scatter ".\bootv1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\bootv1.map" -o .\bootv1.0