T2F48 000:011.604   SEGGER J-Link V6.86 Log File
T2F48 000:011.837   DLL Compiled: Sep 24 2020 17:31:31
T2F48 000:011.865   Logging started @ 2020-12-06 10:22
T2F48 000:011.879 - 11.885ms
T2F48 000:011.901 JLINK_SetWarnOutHandler(...)
T2F48 000:011.926 - 0.035ms
T2F48 000:011.949 JLINK_OpenEx(...)
T2F48 000:013.959   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2F48 000:014.182   Decompressing FW timestamp took 166 us
T2F48 000:019.487   Hardware: V1.00
T2F48 000:019.530   S/N: 20200820
T2F48 000:019.548   OEM: SEGGER
T2F48 000:019.573   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2F48 000:020.785   TELNET listener socket opened on port 19021
T2F48 000:020.979   WEBSRV Starting webserver
T2F48 000:021.133   WEBSRV Webserver running on local port 19080
T2F48 000:021.157 - 9.214ms returns "O.K."
T2F48 000:021.181 JLINK_GetEmuCaps()
T2F48 000:021.194 - 0.019ms returns 0xB8EA5A33
T2F48 000:021.214 JLINK_TIF_GetAvailable(...)
T2F48 000:021.376 - 0.174ms
T2F48 000:021.401 JLINK_SetErrorOutHandler(...)
T2F48 000:021.414 - 0.019ms
T2F48 000:021.440 JLINK_ExecCommand("ProjectFile = "C:\Users\andre\Desktop\glass\NordicGlass-14\app\nRF_Project\JLinkSettings.ini"", ...). 
T2F48 000:030.331 - 8.907ms returns 0x00
T2F48 000:030.389 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2F48 000:030.676   Device "NRF52832_XXAA" selected.
T2F48 000:031.053 - 0.657ms returns 0x00
T2F48 000:031.081 JLINK_GetHardwareVersion()
T2F48 000:031.094 - 0.018ms returns 10000
T2F48 000:031.115 JLINK_GetDLLVersion()
T2F48 000:031.133 - 0.041ms returns 68600
T2F48 000:031.172 JLINK_GetOEMString(...)
T2F48 000:031.197 JLINK_GetFirmwareString(...)
T2F48 000:031.215 - 0.028ms
T2F48 000:031.252 JLINK_GetDLLVersion()
T2F48 000:031.265 - 0.018ms returns 68600
T2F48 000:031.279 JLINK_GetCompileDateTime()
T2F48 000:031.290 - 0.017ms
T2F48 000:031.310 JLINK_GetFirmwareString(...)
T2F48 000:031.322 - 0.017ms
T2F48 000:031.341 JLINK_GetHardwareVersion()
T2F48 000:031.353 - 0.017ms returns 10000
T2F48 000:031.371 JLINK_GetSN()
T2F48 000:031.385 - 0.024ms returns 20200820
T2F48 000:031.408 JLINK_GetOEMString(...)
T2F48 000:031.433 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F48 000:032.213 - 0.797ms returns 0x00
T2F48 000:032.242 JLINK_HasError()
T2F48 000:032.278 JLINK_SetSpeed(5000)
T2F48 000:032.381 - 0.114ms
T2F48 000:032.404 JLINK_GetId()
T2F48 000:032.644   InitTarget() start
T2F48 000:032.667    J-Link Script File: Executing InitTarget()
T2F48 000:035.248   InitTarget() end
T2F48 000:035.918   Found SW-DP with ID 0x2BA01477
T2F48 000:037.482   Old FW that does not support reading DPIDR via DAP jobs
T2F48 000:038.415   Unknown DP version. Assuming DPv0
T2F48 000:038.449   Scanning AP map to find all available APs
T2F48 000:039.490   AP[2]: Stopped AP scan as end of AP map has been reached
T2F48 000:039.518   AP[0]: AHB-AP (IDR: 0x24770011)
T2F48 000:039.541   AP[1]: JTAG-AP (IDR: 0x02880000)
T2F48 000:039.563   Iterating through AP map to find AHB-AP to use
T2F48 000:040.686   AP[0]: Core found
T2F48 000:040.713   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F48 000:041.265   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F48 000:041.294   Found Cortex-M4 r0p1, Little endian.
T2F48 000:142.615   -- Max. mem block: 0x00002340
T2F48 000:142.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:143.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:145.007   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F48 000:146.151   FPUnit: 6 code (BP) slots and 2 literal slots
T2F48 000:146.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:147.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:148.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:149.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F48 000:150.854   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F48 000:151.579   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F48 000:152.176   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F48 000:153.102   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F48 000:154.076   CoreSight components:
T2F48 000:154.109   ROMTbl[0] @ E00FF000
T2F48 000:154.175   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F48 000:155.390   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F48 000:156.390   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F48 000:156.417   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F48 000:157.376   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F48 000:157.400   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F48 000:158.374   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F48 000:158.398   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F48 000:159.382   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F48 000:159.406   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F48 000:160.376   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F48 000:160.400   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F48 000:161.294   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F48 000:161.695 - 129.303ms returns 0x2BA01477
T2F48 000:161.724 JLINK_GetDLLVersion()
T2F48 000:161.737 - 0.019ms returns 68600
T2F48 000:161.755 JLINK_CORE_GetFound()
T2F48 000:161.776 - 0.032ms returns 0xE0000FF
T2F48 000:161.800 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F48 000:161.814   Value=0xE00FF000
T2F48 000:161.841 - 0.047ms returns 0
T2F48 000:161.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F48 000:161.976   Value=0xE00FF000
T2F48 000:161.994 - 0.045ms returns 0
T2F48 000:162.009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F48 000:162.022   Value=0xE0041000
T2F48 000:162.039 - 0.036ms returns 0
T2F48 000:162.059 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F48 000:162.087   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F48 000:163.269   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 000:163.294 - 1.241ms returns 32 (0x20)
T2F48 000:163.311 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F48 000:163.324   Value=0x00000000
T2F48 000:163.341 - 0.035ms returns 0
T2F48 000:163.354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F48 000:163.367   Value=0xE0040000
T2F48 000:163.383 - 0.034ms returns 0
T2F48 000:163.397 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F48 000:163.409   Value=0xE0000000
T2F48 000:163.426 - 0.034ms returns 0
T2F48 000:163.439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F48 000:163.451   Value=0xE0001000
T2F48 000:163.469 - 0.040ms returns 0
T2F48 000:163.489 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F48 000:163.501   Value=0xE0002000
T2F48 000:163.518 - 0.034ms returns 0
T2F48 000:163.532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F48 000:163.544   Value=0xE000E000
T2F48 000:163.560 - 0.034ms returns 0
T2F48 000:163.574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F48 000:163.586   Value=0xE000EDF0
T2F48 000:163.603 - 0.034ms returns 0
T2F48 000:163.616 JLINK_GetDebugInfo(0x01 = Unknown)
T2F48 000:163.628   Value=0x00000001
T2F48 000:163.645 - 0.034ms returns 0
T2F48 000:163.659 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F48 000:163.675   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F48 000:164.680   Data:  41 C2 0F 41
T2F48 000:164.706   Debug reg: CPUID
T2F48 000:164.724 - 1.071ms returns 1 (0x1)
T2F48 000:164.740 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F48 000:164.754   Value=0x00000000
T2F48 000:164.771 - 0.036ms returns 0
T2F48 000:164.786 JLINK_HasError()
T2F48 000:164.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F48 000:164.818 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F48 000:164.833 JLINK_Reset()
T2F48 000:164.858   CPU is running
T2F48 000:164.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:165.752   CPU is running
T2F48 000:165.779   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:166.684   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F48 000:167.423   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F48 000:167.450   CPU is running
T2F48 000:167.469   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F48 000:220.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:221.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:222.070   CPU is running
T2F48 000:222.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:223.184   CPU is running
T2F48 000:223.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:229.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:235.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F48 000:235.798   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:236.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:236.926 - 72.107ms
T2F48 000:236.969 JLINK_HasError()
T2F48 000:236.986 JLINK_ReadReg(R15 (PC))
T2F48 000:237.003 - 0.024ms returns 0xFFFFFFFE
T2F48 000:237.020 JLINK_ReadReg(XPSR)
T2F48 000:237.033 - 0.019ms returns 0x01000000
T2F48 000:237.048 JLINK_Halt()
T2F48 000:237.060 - 0.018ms returns 0x00
T2F48 000:237.076 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F48 000:237.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:237.646   Data:  03 00 03 00
T2F48 000:237.672   Debug reg: DHCSR
T2F48 000:237.690 - 0.620ms returns 1 (0x1)
T2F48 000:237.714 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F48 000:237.730   Debug reg: DHCSR
T2F48 000:237.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:238.374 - 0.673ms returns 0 (0x00000000)
T2F48 000:238.402 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F48 000:238.416   Debug reg: DEMCR
T2F48 000:238.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:239.622 - 1.256ms returns 0 (0x00000000)
T2F48 000:239.713 JLINK_GetHWStatus(...)
T2F48 000:240.007 - 0.309ms returns 0
T2F48 000:240.061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F48 000:240.077 - 0.023ms returns 0x06
T2F48 000:240.094 JLINK_GetNumBPUnits(Type = 0xF0)
T2F48 000:240.107 - 0.019ms returns 0x2000
T2F48 000:240.123 JLINK_GetNumWPUnits()
T2F48 000:240.135 - 0.018ms returns 4
T2F48 000:240.162 JLINK_GetSpeed()
T2F48 000:240.175 - 0.018ms returns 2000
T2F48 000:240.199 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F48 000:240.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F48 000:241.339   Data:  01 00 00 00
T2F48 000:241.391 - 1.200ms returns 1 (0x1)
T2F48 000:241.422 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F48 000:241.447   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F48 000:242.046   Data:  01 00 00 00
T2F48 000:242.106 - 0.690ms returns 1 (0x1)
T2F48 000:242.136 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F48 000:242.154   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F48 000:242.579   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F48 000:243.866 - 1.770ms returns 0x1C
T2F48 000:243.943 JLINK_HasError()
T2F48 000:243.961 JLINK_ReadReg(R15 (PC))
T2F48 000:243.980 - 0.025ms returns 0xFFFFFFFE
T2F48 000:243.997 JLINK_ReadReg(XPSR)
T2F48 000:244.010 - 0.018ms returns 0x01000000
T2F48 000:249.459 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2F48 000:249.499   Data:  00 00 00 00
T2F48 000:249.518   Debug reg: DWT_CYCCNT
T2F48 000:249.535 - 0.082ms returns 4 (0x4)
T2F48 000:324.754 JLINK_HasError()
T2F48 000:324.799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F48 000:324.813 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F48 000:324.827 JLINK_Reset()
T2F48 000:324.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:325.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:326.131   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F48 000:326.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F48 000:326.806   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F48 000:380.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:381.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:382.306   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F48 000:383.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F48 000:389.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F48 000:395.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F48 000:396.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F48 000:397.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 000:398.450 - 73.636ms
T2F48 000:398.619 JLINK_HasError()
T2F48 000:398.643 JLINK_ReadReg(R15 (PC))
T2F48 000:398.659 - 0.022ms returns 0xFFFFFFFE
T2F48 000:398.678 JLINK_ReadReg(XPSR)
T2F48 000:398.694 - 0.022ms returns 0x01000000
T2F48 000:398.776 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:398.796   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T2F48 000:399.718   Data:  00 00
T2F48 000:399.743 - 0.973ms returns 2 (0x2)
T2F48 000:399.761 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:399.778   CPU_ReadMem(64 bytes @ 0x00000000)
T2F48 000:401.240    -- Updating C cache (64 bytes @ 0x00000000)
T2F48 000:401.275    -- Read from C cache (60 bytes @ 0x00000000)
T2F48 000:401.295   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:401.316 - 1.563ms returns 60 (0x3C)
T2F48 000:401.335 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:401.348    -- Read from C cache (2 bytes @ 0x00000000)
T2F48 000:401.366   Data:  FF FF
T2F48 000:401.383 - 0.054ms returns 2 (0x2)
T2F48 000:401.917 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:401.934    -- Read from C cache (60 bytes @ 0x00000000)
T2F48 000:401.952   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:401.969 - 0.057ms returns 60 (0x3C)
T2F48 000:401.983 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:401.996    -- Read from C cache (2 bytes @ 0x00000000)
T2F48 000:402.014   Data:  FF FF
T2F48 000:402.031 - 0.054ms returns 2 (0x2)
T2F48 000:402.045 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:402.057    -- Read from C cache (2 bytes @ 0x00000002)
T2F48 000:402.074   Data:  FF FF
T2F48 000:402.091 - 0.052ms returns 2 (0x2)
T2F48 000:402.111 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:402.124    -- Read from C cache (2 bytes @ 0x00000002)
T2F48 000:402.147   Data:  FF FF
T2F48 000:402.164 - 0.059ms returns 2 (0x2)
T2F48 000:402.178 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:402.191    -- Read from C cache (60 bytes @ 0x00000004)
T2F48 000:402.209   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:402.226 - 0.053ms returns 60 (0x3C)
T2F48 000:402.239 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:402.251    -- Read from C cache (2 bytes @ 0x00000004)
T2F48 000:402.269   Data:  FF FF
T2F48 000:402.286 - 0.052ms returns 2 (0x2)
T2F48 000:402.303 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:402.316    -- Read from C cache (2 bytes @ 0x00000006)
T2F48 000:402.333   Data:  FF FF
T2F48 000:402.351 - 0.054ms returns 2 (0x2)
T2F48 000:402.365 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:402.379   CPU_ReadMem(64 bytes @ 0x00000040)
T2F48 000:403.699    -- Updating C cache (64 bytes @ 0x00000040)
T2F48 000:403.742    -- Read from C cache (60 bytes @ 0x00000008)
T2F48 000:403.775   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:403.796 - 1.437ms returns 60 (0x3C)
T2F48 000:403.814 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:403.833    -- Read from C cache (2 bytes @ 0x00000008)
T2F48 000:403.850   Data:  FF FF
T2F48 000:403.868 - 0.059ms returns 2 (0x2)
T2F48 000:403.890 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:403.904    -- Read from C cache (2 bytes @ 0x0000000A)
T2F48 000:403.921   Data:  FF FF
T2F48 000:403.938 - 0.053ms returns 2 (0x2)
T2F48 000:403.952 JLINK_ReadMemEx(0x0000000C, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:403.964    -- Read from C cache (60 bytes @ 0x0000000C)
T2F48 000:403.982   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:403.999 - 0.052ms returns 60 (0x3C)
T2F48 000:404.012 JLINK_ReadMemEx(0x0000000C, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:404.025    -- Read from C cache (2 bytes @ 0x0000000C)
T2F48 000:404.042   Data:  FF FF
T2F48 000:404.059 - 0.051ms returns 2 (0x2)
T2F48 000:404.075 JLINK_ReadMemEx(0x0000000E, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:404.088    -- Read from C cache (2 bytes @ 0x0000000E)
T2F48 000:404.105   Data:  FF FF
T2F48 000:404.169 - 0.099ms returns 2 (0x2)
T2F48 000:404.183 JLINK_ReadMemEx(0x00000010, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:404.196    -- Read from C cache (60 bytes @ 0x00000010)
T2F48 000:404.219   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:404.236 - 0.059ms returns 60 (0x3C)
T2F48 000:404.250 JLINK_ReadMemEx(0x00000010, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:404.262    -- Read from C cache (2 bytes @ 0x00000010)
T2F48 000:404.279   Data:  FF FF
T2F48 000:404.296 - 0.054ms returns 2 (0x2)
T2F48 000:404.326 JLINK_ReadMemEx(0x00000012, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:404.353    -- Read from C cache (2 bytes @ 0x00000012)
T2F48 000:404.371   Data:  FF FF
T2F48 000:404.389 - 0.068ms returns 2 (0x2)
T2F48 000:404.403 JLINK_ReadMemEx(0x00000014, 0x3C Bytes, Flags = 0x02000000)
T2F48 000:404.416    -- Read from C cache (60 bytes @ 0x00000014)
T2F48 000:404.434   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F48 000:404.451 - 0.053ms returns 60 (0x3C)
T2F48 000:404.465 JLINK_ReadMemEx(0x00000014, 0x2 Bytes, Flags = 0x02000000)
T2F48 000:404.477    -- Read from C cache (2 bytes @ 0x00000014)
T2F48 000:404.494   Data:  FF FF
T2F48 000:404.511 - 0.052ms returns 2 (0x2)
T1728 002:076.987 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T1728 002:077.037   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T1728 002:077.587   Data:  00 00
T1728 002:077.616 - 0.637ms returns 2 (0x2)
T1728 002:077.638 JLINK_HasError()
T1728 002:077.656 JLINK_SetBPEx(Addr = 0x0001DE44, Type = 0xFFFFFFF2)
T1728 002:077.678 - 0.028ms returns 0x00000001
T1728 002:077.695 JLINK_HasError()
T1728 002:077.711 JLINK_HasError()
T1728 002:077.728 JLINK_Go()
T1728 002:078.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T1728 002:078.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T1728 002:079.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T1728 002:079.327   CPU_WriteMem(4 bytes @ 0xE000200C)
T1728 002:079.350   CPU_WriteMem(4 bytes @ 0xE0002010)
T1728 002:079.371   CPU_WriteMem(4 bytes @ 0xE0002014)
T1728 002:079.391   CPU_WriteMem(4 bytes @ 0xE0002018)
T1728 002:079.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T1728 002:081.898   CPU_WriteMem(4 bytes @ 0xE0001004)
T1728 002:083.286 - 5.574ms
T1728 002:183.891 JLINK_HasError()
T1728 002:183.970 JLINK_IsHalted()
T1728 002:188.885 - 4.939ms returns TRUE
T1728 002:188.927 JLINK_HasError()
T1728 002:188.958 JLINK_Halt()
T1728 002:188.974 - 0.022ms returns 0x00
T1728 002:188.991 JLINK_IsHalted()
T1728 002:189.007 - 0.021ms returns TRUE
T1728 002:189.023 JLINK_IsHalted()
T1728 002:189.036 - 0.020ms returns TRUE
T1728 002:189.053 JLINK_IsHalted()
T1728 002:189.066 - 0.020ms returns TRUE
T1728 002:189.084 JLINK_HasError()
T1728 002:189.100 JLINK_ReadReg(R15 (PC))
T1728 002:189.120 - 0.028ms returns 0xFFFFFFFE
T1728 002:189.136 JLINK_ReadReg(XPSR)
T1728 002:189.152 - 0.021ms returns 0x01000003
T1728 002:189.173 JLINK_HasError()
T1728 002:189.188 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1728 002:189.205 - 0.023ms returns 0x00
T1728 002:189.221 JLINK_HasError()
T1728 002:189.238 JLINK_HasError()
T1728 002:189.253 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1728 002:189.275   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1728 002:189.802   Data:  01 00 00 00
T1728 002:189.835 - 0.588ms returns 1 (0x1)
T1728 002:189.854 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1728 002:189.875   CPU_ReadMem(4 bytes @ 0xE0001028)
T1728 002:190.399   Data:  00 00 00 00
T1728 002:190.430   Debug reg: DWT_FUNC[0]
T1728 002:190.450 - 0.604ms returns 1 (0x1)
T1728 002:190.472 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1728 002:190.494   CPU_ReadMem(4 bytes @ 0xE0001038)
T1728 002:190.914   Data:  00 02 00 00
T1728 002:190.946   Debug reg: DWT_FUNC[1]
T1728 002:190.968 - 0.501ms returns 1 (0x1)
T1728 002:190.992 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1728 002:191.019   CPU_ReadMem(4 bytes @ 0xE0001048)
T1728 002:191.540   Data:  00 00 00 00
T1728 002:191.572   Debug reg: DWT_FUNC[2]
T1728 002:191.591 - 0.606ms returns 1 (0x1)
T1728 002:191.611 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1728 002:191.639   CPU_ReadMem(4 bytes @ 0xE0001058)
T1728 002:192.165   Data:  00 00 00 00
T1728 002:192.198   Debug reg: DWT_FUNC[3]
T1728 002:192.220 - 0.616ms returns 1 (0x1)
T1728 002:192.354 JLINK_HasError()
T1728 002:192.375 JLINK_ReadReg(R0)
T1728 002:192.390 - 0.022ms returns 0x00000000
T1728 002:192.406 JLINK_ReadReg(R1)
T1728 002:192.421 - 0.023ms returns 0x00000000
T1728 002:192.439 JLINK_ReadReg(R2)
T1728 002:192.453 - 0.021ms returns 0x00000000
T1728 002:192.470 JLINK_ReadReg(R3)
T1728 002:192.484 - 0.021ms returns 0x00000000
T1728 002:192.502 JLINK_ReadReg(R4)
T1728 002:192.516 - 0.021ms returns 0x00000000
T1728 002:192.534 JLINK_ReadReg(R5)
T1728 002:192.547 - 0.022ms returns 0x00000000
T1728 002:192.564 JLINK_ReadReg(R6)
T1728 002:192.579 - 0.020ms returns 0x00000000
T1728 002:192.595 JLINK_ReadReg(R7)
T1728 002:192.611 - 0.022ms returns 0x00000000
T1728 002:192.626 JLINK_ReadReg(R8)
T1728 002:192.648 - 0.029ms returns 0x00000000
T1728 002:192.666 JLINK_ReadReg(R9)
T1728 002:192.680 - 0.021ms returns 0x00000000
T1728 002:192.698 JLINK_ReadReg(R10)
T1728 002:192.711 - 0.021ms returns 0x00000000
T1728 002:192.730 JLINK_ReadReg(R11)
T1728 002:192.743 - 0.022ms returns 0x00000000
T1728 002:192.760 JLINK_ReadReg(R12)
T1728 002:192.775 - 0.020ms returns 0x00000000
T1728 002:192.790 JLINK_ReadReg(R13 (SP))
T1728 002:192.806 - 0.022ms returns 0xFFFFFFD8
T1728 002:192.822 JLINK_ReadReg(R14)
T1728 002:192.838 - 0.022ms returns 0xFFFFFFF9
T1728 002:192.853 JLINK_ReadReg(R15 (PC))
T1728 002:192.867 - 0.020ms returns 0xFFFFFFFE
T1728 002:192.884 JLINK_ReadReg(XPSR)
T1728 002:192.898 - 0.021ms returns 0x01000003
T1728 002:192.917 JLINK_ReadReg(MSP)
T1728 002:192.929 - 0.019ms returns 0xFFFFFFD8
T1728 002:192.944 JLINK_ReadReg(PSP)
T1728 002:192.959 - 0.020ms returns 0x00000000
T1728 002:192.975 JLINK_ReadReg(CFBP)
T1728 002:192.991 - 0.023ms returns 0x00000000
T1728 002:193.015 JLINK_ReadReg(FPSCR)
T1728 002:200.143 - 7.142ms returns 0x00000000
T1728 002:200.171 JLINK_ReadReg(FPS0)
T1728 002:200.187 - 0.024ms returns 0x00000000
T1728 002:200.205 JLINK_ReadReg(FPS1)
T1728 002:200.219 - 0.022ms returns 0x00000000
T1728 002:200.236 JLINK_ReadReg(FPS2)
T1728 002:200.250 - 0.021ms returns 0x00000000
T1728 002:200.265 JLINK_ReadReg(FPS3)
T1728 002:200.280 - 0.020ms returns 0x00000000
T1728 002:200.296 JLINK_ReadReg(FPS4)
T1728 002:200.309 - 0.019ms returns 0x00000000
T1728 002:200.325 JLINK_ReadReg(FPS5)
T1728 002:200.338 - 0.020ms returns 0x00000000
T1728 002:200.353 JLINK_ReadReg(FPS6)
T1728 002:200.370 - 0.022ms returns 0x00000000
T1728 002:200.385 JLINK_ReadReg(FPS7)
T1728 002:200.398 - 0.020ms returns 0x00000000
T1728 002:200.416 JLINK_ReadReg(FPS8)
T1728 002:200.429 - 0.019ms returns 0x00000000
T1728 002:200.445 JLINK_ReadReg(FPS9)
T1728 002:200.458 - 0.020ms returns 0x00000000
T1728 002:200.474 JLINK_ReadReg(FPS10)
T1728 002:200.490 - 0.022ms returns 0x00000000
T1728 002:200.506 JLINK_ReadReg(FPS11)
T1728 002:200.519 - 0.021ms returns 0x00000000
T1728 002:200.535 JLINK_ReadReg(FPS12)
T1728 002:200.549 - 0.020ms returns 0x00000000
T1728 002:200.564 JLINK_ReadReg(FPS13)
T1728 002:200.578 - 0.021ms returns 0x00000000
T1728 002:200.593 JLINK_ReadReg(FPS14)
T1728 002:200.609 - 0.022ms returns 0x00000000
T1728 002:200.625 JLINK_ReadReg(FPS15)
T1728 002:200.638 - 0.021ms returns 0x00000000
T1728 002:200.653 JLINK_ReadReg(FPS16)
T1728 002:200.669 - 0.022ms returns 0x00000000
T1728 002:200.685 JLINK_ReadReg(FPS17)
T1728 002:200.698 - 0.022ms returns 0x00000000
T1728 002:200.715 JLINK_ReadReg(FPS18)
T1728 002:200.728 - 0.020ms returns 0x00000000
T1728 002:200.746 JLINK_ReadReg(FPS19)
T1728 002:200.759 - 0.021ms returns 0x00000000
T1728 002:200.774 JLINK_ReadReg(FPS20)
T1728 002:200.788 - 0.020ms returns 0x00000000
T1728 002:200.803 JLINK_ReadReg(FPS21)
T1728 002:200.816 - 0.020ms returns 0x00000000
T1728 002:200.831 JLINK_ReadReg(FPS22)
T1728 002:200.847 - 0.022ms returns 0x00000000
T1728 002:200.862 JLINK_ReadReg(FPS23)
T1728 002:200.878 - 0.022ms returns 0x00000000
T1728 002:200.892 JLINK_ReadReg(FPS24)
T1728 002:200.906 - 0.020ms returns 0x00000000
T1728 002:200.922 JLINK_ReadReg(FPS25)
T1728 002:200.936 - 0.026ms returns 0x00000000
T1728 002:200.957 JLINK_ReadReg(FPS26)
T1728 002:200.969 - 0.019ms returns 0x00000000
T1728 002:200.984 JLINK_ReadReg(FPS27)
T1728 002:200.996 - 0.017ms returns 0x00000000
T1728 002:201.010 JLINK_ReadReg(FPS28)
T1728 002:201.022 - 0.017ms returns 0x00000000
T1728 002:201.035 JLINK_ReadReg(FPS29)
T1728 002:201.047 - 0.017ms returns 0x00000000
T1728 002:201.061 JLINK_ReadReg(FPS30)
T1728 002:201.073 - 0.017ms returns 0x00000000
T1728 002:201.087 JLINK_ReadReg(FPS31)
T1728 002:201.098 - 0.017ms returns 0x00000000
T2F48 002:208.852 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T2F48 002:208.902   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T2F48 002:210.262    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T2F48 002:210.289    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T2F48 002:210.309   Data:  00 00 00 00
T2F48 002:210.328 - 1.481ms returns 4 (0x4)
T2F48 002:210.347 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T2F48 002:210.362    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T2F48 002:210.380   Data:  00 00 00 00
T2F48 002:210.396 - 0.055ms returns 4 (0x4)
T2F48 002:210.410 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T2F48 002:210.423    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T2F48 002:210.440   Data:  00 00 00 00
T2F48 002:210.457 - 0.052ms returns 4 (0x4)
T2F48 002:210.470 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2F48 002:210.484   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2F48 002:211.024   Data:  01 10 00 00
T2F48 002:211.052 - 0.588ms returns 4 (0x4)
T3590 009:024.200 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3590 009:024.431 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3590 009:024.486 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3590 009:062.901 J-Link GUI Server info: "J-Link GUI server V6.80a "
T1728 018:679.911 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T1728 018:680.041    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T1728 018:680.064   Data:  00 00
T1728 018:680.082 - 0.177ms returns 2 (0x2)
T1728 018:680.099 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 018:680.119   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 018:681.374    -- Updating C cache (64 bytes @ 0x00000000)
T1728 018:681.412    -- Read from C cache (60 bytes @ 0x00000000)
T1728 018:681.431   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 018:681.449 - 1.355ms returns 60 (0x3C)
T1728 018:681.466 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 018:681.480    -- Read from C cache (2 bytes @ 0x00000000)
T1728 018:681.497   Data:  FF FF
T1728 018:681.517 - 0.057ms returns 2 (0x2)
T1728 018:681.533 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T1728 018:681.548    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T1728 018:681.566   Data:  00 00
T1728 018:681.582 - 0.055ms returns 2 (0x2)
T1728 018:681.597 JLINK_HasError()
T1728 018:681.613 JLINK_Step()
T1728 018:682.129    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T1728 018:682.162   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1728 018:682.695   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1728 018:683.290   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1728 018:683.862   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1728 018:684.826   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 018:685.365   -- Simulated
T1728 018:685.397 - 3.790ms returns 0
T1728 018:685.418 JLINK_HasError()
T1728 018:685.434 JLINK_ReadReg(R15 (PC))
T1728 018:685.454 - 0.026ms returns 0x00000000
T1728 018:685.469 JLINK_ReadReg(XPSR)
T1728 018:685.487 - 0.024ms returns 0x41000003
T1728 018:685.586 JLINK_HasError()
T1728 018:685.602 JLINK_ReadReg(R0)
T1728 018:685.615 - 0.018ms returns 0x00000000
T1728 018:685.629 JLINK_ReadReg(R1)
T1728 018:685.666 - 0.043ms returns 0x00000000
T1728 018:685.682 JLINK_ReadReg(R2)
T1728 018:685.695 - 0.019ms returns 0x00000000
T1728 018:685.831 JLINK_ReadReg(R3)
T1728 018:685.847 - 0.021ms returns 0x00000000
T1728 018:685.861 JLINK_ReadReg(R4)
T1728 018:685.873 - 0.017ms returns 0x00000000
T1728 018:685.887 JLINK_ReadReg(R5)
T1728 018:685.901 - 0.027ms returns 0x00000000
T1728 018:685.922 JLINK_ReadReg(R6)
T1728 018:685.934 - 0.017ms returns 0x00000000
T1728 018:685.948 JLINK_ReadReg(R7)
T1728 018:685.960 - 0.017ms returns 0x00000000
T1728 018:685.974 JLINK_ReadReg(R8)
T1728 018:685.986 - 0.018ms returns 0x00000000
T1728 018:686.000 JLINK_ReadReg(R9)
T1728 018:686.012 - 0.017ms returns 0x00000000
T1728 018:686.026 JLINK_ReadReg(R10)
T1728 018:686.037 - 0.017ms returns 0x00000000
T1728 018:686.051 JLINK_ReadReg(R11)
T1728 018:686.063 - 0.017ms returns 0x00000000
T1728 018:686.077 JLINK_ReadReg(R12)
T1728 018:686.089 - 0.017ms returns 0x00000000
T1728 018:686.102 JLINK_ReadReg(R13 (SP))
T1728 018:686.114 - 0.018ms returns 0xFFFFFFD8
T1728 018:686.128 JLINK_ReadReg(R14)
T1728 018:686.140 - 0.017ms returns 0xFFFFFFF9
T1728 018:686.154 JLINK_ReadReg(R15 (PC))
T1728 018:686.165 - 0.017ms returns 0x00000000
T1728 018:686.179 JLINK_ReadReg(XPSR)
T1728 018:686.191 - 0.017ms returns 0x41000003
T1728 018:686.205 JLINK_ReadReg(MSP)
T1728 018:686.217 - 0.017ms returns 0xFFFFFFD8
T1728 018:686.231 JLINK_ReadReg(PSP)
T1728 018:686.242 - 0.018ms returns 0x00000000
T1728 018:686.261 JLINK_ReadReg(CFBP)
T1728 018:686.273 - 0.018ms returns 0x00000000
T1728 018:686.287 JLINK_ReadReg(FPSCR)
T1728 018:686.299 - 0.018ms returns 0x00000000
T1728 018:686.313 JLINK_ReadReg(FPS0)
T1728 018:686.324 - 0.017ms returns 0x00000000
T1728 018:686.338 JLINK_ReadReg(FPS1)
T1728 018:686.350 - 0.018ms returns 0x00000000
T1728 018:686.371 JLINK_ReadReg(FPS2)
T1728 018:686.391 - 0.026ms returns 0x00000000
T1728 018:686.406 JLINK_ReadReg(FPS3)
T1728 018:686.418 - 0.018ms returns 0x00000000
T1728 018:686.432 JLINK_ReadReg(FPS4)
T1728 018:686.444 - 0.017ms returns 0x00000000
T1728 018:686.458 JLINK_ReadReg(FPS5)
T1728 018:686.470 - 0.017ms returns 0x00000000
T1728 018:686.483 JLINK_ReadReg(FPS6)
T1728 018:686.495 - 0.017ms returns 0x00000000
T1728 018:686.509 JLINK_ReadReg(FPS7)
T1728 018:686.521 - 0.017ms returns 0x00000000
T1728 018:686.535 JLINK_ReadReg(FPS8)
T1728 018:686.546 - 0.017ms returns 0x00000000
T1728 018:686.560 JLINK_ReadReg(FPS9)
T1728 018:686.572 - 0.017ms returns 0x00000000
T1728 018:686.586 JLINK_ReadReg(FPS10)
T1728 018:686.598 - 0.018ms returns 0x00000000
T1728 018:686.614 JLINK_ReadReg(FPS11)
T1728 018:686.631 - 0.023ms returns 0x00000000
T1728 018:686.645 JLINK_ReadReg(FPS12)
T1728 018:686.657 - 0.017ms returns 0x00000000
T1728 018:686.671 JLINK_ReadReg(FPS13)
T1728 018:686.683 - 0.017ms returns 0x00000000
T1728 018:686.696 JLINK_ReadReg(FPS14)
T1728 018:686.708 - 0.017ms returns 0x00000000
T1728 018:686.722 JLINK_ReadReg(FPS15)
T1728 018:686.734 - 0.017ms returns 0x00000000
T1728 018:686.748 JLINK_ReadReg(FPS16)
T1728 018:686.760 - 0.017ms returns 0x00000000
T1728 018:686.773 JLINK_ReadReg(FPS17)
T1728 018:686.785 - 0.017ms returns 0x00000000
T1728 018:686.799 JLINK_ReadReg(FPS18)
T1728 018:686.811 - 0.017ms returns 0x00000000
T1728 018:686.825 JLINK_ReadReg(FPS19)
T1728 018:686.836 - 0.017ms returns 0x00000000
T1728 018:686.850 JLINK_ReadReg(FPS20)
T1728 018:686.862 - 0.019ms returns 0x00000000
T1728 018:686.878 JLINK_ReadReg(FPS21)
T1728 018:686.890 - 0.017ms returns 0x00000000
T1728 018:686.904 JLINK_ReadReg(FPS22)
T1728 018:686.916 - 0.017ms returns 0x00000000
T1728 018:686.929 JLINK_ReadReg(FPS23)
T1728 018:686.941 - 0.017ms returns 0x00000000
T1728 018:686.955 JLINK_ReadReg(FPS24)
T1728 018:686.972 - 0.022ms returns 0x00000000
T1728 018:686.986 JLINK_ReadReg(FPS25)
T1728 018:686.998 - 0.017ms returns 0x00000000
T1728 018:687.011 JLINK_ReadReg(FPS26)
T1728 018:687.023 - 0.017ms returns 0x00000000
T1728 018:687.037 JLINK_ReadReg(FPS27)
T1728 018:687.107 - 0.076ms returns 0x00000000
T1728 018:687.122 JLINK_ReadReg(FPS28)
T1728 018:687.134 - 0.018ms returns 0x00000000
T1728 018:687.147 JLINK_ReadReg(FPS29)
T1728 018:687.159 - 0.017ms returns 0x00000000
T1728 018:687.173 JLINK_ReadReg(FPS30)
T1728 018:687.185 - 0.017ms returns 0x00000000
T1728 018:687.199 JLINK_ReadReg(FPS31)
T1728 018:687.211 - 0.017ms returns 0x00000000
T1728 020:377.332 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 020:377.378    -- Read from C cache (60 bytes @ 0x00000000)
T1728 020:377.399   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 020:377.417 - 0.091ms returns 60 (0x3C)
T1728 020:377.435 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 020:377.455    -- Read from C cache (2 bytes @ 0x00000000)
T1728 020:377.473   Data:  FF FF
T1728 020:377.491 - 0.062ms returns 2 (0x2)
T1728 020:377.509 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 020:377.523    -- Read from C cache (2 bytes @ 0x00000002)
T1728 020:377.542   Data:  FF FF
T1728 020:377.560 - 0.056ms returns 2 (0x2)
T1728 020:377.575 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 020:377.588    -- Read from C cache (2 bytes @ 0x00000000)
T1728 020:377.606   Data:  FF FF
T1728 020:377.623 - 0.054ms returns 2 (0x2)
T1728 020:377.639 JLINK_HasError()
T1728 020:377.657 JLINK_Step()
T1728 020:378.344    -- Read from C cache (2 bytes @ 0x00000000)
T1728 020:378.376    -- Read from C cache (2 bytes @ 0x00000002)
T1728 020:378.395   -- Not simulated
T1728 020:378.424   CPU_WriteMem(4 bytes @ 0xE0002008)
T1728 020:379.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T1728 020:386.624 - 9.019ms returns 0
T1728 020:386.694 JLINK_HasError()
T1728 020:386.717 JLINK_ReadReg(R15 (PC))
T1728 020:386.744 - 0.033ms returns 0x00000000
T1728 020:386.759 JLINK_ReadReg(XPSR)
T1728 020:386.774 - 0.021ms returns 0x41000003
T1728 020:386.864 JLINK_HasError()
T1728 020:386.880 JLINK_ReadReg(R0)
T1728 020:386.893 - 0.018ms returns 0x00000000
T1728 020:386.907 JLINK_ReadReg(R1)
T1728 020:386.919 - 0.018ms returns 0x00000000
T1728 020:386.933 JLINK_ReadReg(R2)
T1728 020:386.945 - 0.018ms returns 0x00000000
T1728 020:386.959 JLINK_ReadReg(R3)
T1728 020:386.975 - 0.022ms returns 0x00000000
T1728 020:386.989 JLINK_ReadReg(R4)
T1728 020:387.002 - 0.019ms returns 0x00000000
T1728 020:387.016 JLINK_ReadReg(R5)
T1728 020:387.112 - 0.101ms returns 0x00000000
T1728 020:387.127 JLINK_ReadReg(R6)
T1728 020:387.139 - 0.018ms returns 0x00000000
T1728 020:387.153 JLINK_ReadReg(R7)
T1728 020:387.165 - 0.018ms returns 0x00000000
T1728 020:387.179 JLINK_ReadReg(R8)
T1728 020:387.191 - 0.018ms returns 0x00000000
T1728 020:387.205 JLINK_ReadReg(R9)
T1728 020:387.217 - 0.018ms returns 0x00000000
T1728 020:387.231 JLINK_ReadReg(R10)
T1728 020:387.243 - 0.018ms returns 0x00000000
T1728 020:387.257 JLINK_ReadReg(R11)
T1728 020:387.269 - 0.017ms returns 0x00000000
T1728 020:387.283 JLINK_ReadReg(R12)
T1728 020:387.295 - 0.018ms returns 0x00000000
T1728 020:387.308 JLINK_ReadReg(R13 (SP))
T1728 020:387.321 - 0.018ms returns 0xFFFFFFD8
T1728 020:387.335 JLINK_ReadReg(R14)
T1728 020:387.347 - 0.018ms returns 0xFFFFFFF9
T1728 020:387.361 JLINK_ReadReg(R15 (PC))
T1728 020:387.373 - 0.017ms returns 0x00000000
T1728 020:387.387 JLINK_ReadReg(XPSR)
T1728 020:387.399 - 0.017ms returns 0x41000003
T1728 020:387.412 JLINK_ReadReg(MSP)
T1728 020:387.424 - 0.018ms returns 0xFFFFFFD8
T1728 020:387.438 JLINK_ReadReg(PSP)
T1728 020:387.450 - 0.018ms returns 0x00000000
T1728 020:387.464 JLINK_ReadReg(CFBP)
T1728 020:387.476 - 0.018ms returns 0x00000000
T1728 020:387.490 JLINK_ReadReg(FPSCR)
T1728 020:395.057 - 7.594ms returns 0x00000000
T1728 020:395.100 JLINK_ReadReg(FPS0)
T1728 020:395.116 - 0.022ms returns 0x00000000
T1728 020:395.131 JLINK_ReadReg(FPS1)
T1728 020:395.143 - 0.018ms returns 0x00000000
T1728 020:395.159 JLINK_ReadReg(FPS2)
T1728 020:395.171 - 0.018ms returns 0x00000000
T1728 020:395.186 JLINK_ReadReg(FPS3)
T1728 020:395.251 - 0.075ms returns 0x00000000
T1728 020:395.272 JLINK_ReadReg(FPS4)
T1728 020:395.284 - 0.018ms returns 0x00000000
T1728 020:395.298 JLINK_ReadReg(FPS5)
T1728 020:395.310 - 0.017ms returns 0x00000000
T1728 020:395.325 JLINK_ReadReg(FPS6)
T1728 020:395.337 - 0.017ms returns 0x00000000
T1728 020:395.351 JLINK_ReadReg(FPS7)
T1728 020:395.362 - 0.017ms returns 0x00000000
T1728 020:395.377 JLINK_ReadReg(FPS8)
T1728 020:395.389 - 0.017ms returns 0x00000000
T1728 020:395.403 JLINK_ReadReg(FPS9)
T1728 020:395.415 - 0.017ms returns 0x00000000
T1728 020:395.430 JLINK_ReadReg(FPS10)
T1728 020:395.441 - 0.017ms returns 0x00000000
T1728 020:395.455 JLINK_ReadReg(FPS11)
T1728 020:395.467 - 0.017ms returns 0x00000000
T1728 020:395.482 JLINK_ReadReg(FPS12)
T1728 020:395.494 - 0.017ms returns 0x00000000
T1728 020:395.508 JLINK_ReadReg(FPS13)
T1728 020:395.519 - 0.017ms returns 0x00000000
T1728 020:395.534 JLINK_ReadReg(FPS14)
T1728 020:395.546 - 0.017ms returns 0x00000000
T1728 020:395.561 JLINK_ReadReg(FPS15)
T1728 020:395.573 - 0.017ms returns 0x00000000
T1728 020:395.588 JLINK_ReadReg(FPS16)
T1728 020:395.600 - 0.017ms returns 0x00000000
T1728 020:395.615 JLINK_ReadReg(FPS17)
T1728 020:395.627 - 0.017ms returns 0x00000000
T1728 020:395.642 JLINK_ReadReg(FPS18)
T1728 020:395.654 - 0.017ms returns 0x00000000
T1728 020:395.669 JLINK_ReadReg(FPS19)
T1728 020:395.683 - 0.019ms returns 0x00000000
T1728 020:395.698 JLINK_ReadReg(FPS20)
T1728 020:395.710 - 0.017ms returns 0x00000000
T1728 020:395.724 JLINK_ReadReg(FPS21)
T1728 020:395.735 - 0.017ms returns 0x00000000
T1728 020:395.749 JLINK_ReadReg(FPS22)
T1728 020:395.761 - 0.017ms returns 0x00000000
T1728 020:395.776 JLINK_ReadReg(FPS23)
T1728 020:395.788 - 0.017ms returns 0x00000000
T1728 020:395.801 JLINK_ReadReg(FPS24)
T1728 020:395.813 - 0.017ms returns 0x00000000
T1728 020:395.828 JLINK_ReadReg(FPS25)
T1728 020:395.840 - 0.017ms returns 0x00000000
T1728 020:395.853 JLINK_ReadReg(FPS26)
T1728 020:395.865 - 0.017ms returns 0x00000000
T1728 020:395.880 JLINK_ReadReg(FPS27)
T1728 020:395.892 - 0.017ms returns 0x00000000
T1728 020:395.906 JLINK_ReadReg(FPS28)
T1728 020:395.917 - 0.017ms returns 0x00000000
T1728 020:395.932 JLINK_ReadReg(FPS29)
T1728 020:395.944 - 0.017ms returns 0x00000000
T1728 020:395.958 JLINK_ReadReg(FPS30)
T1728 020:395.969 - 0.017ms returns 0x00000000
T1728 020:395.984 JLINK_ReadReg(FPS31)
T1728 020:395.996 - 0.017ms returns 0x00000000
T1728 021:776.570 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 021:776.623   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 021:777.886    -- Updating C cache (64 bytes @ 0x00000000)
T1728 021:777.915    -- Read from C cache (60 bytes @ 0x00000000)
T1728 021:777.936   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 021:777.954 - 1.389ms returns 60 (0x3C)
T1728 021:777.971 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 021:777.989    -- Read from C cache (2 bytes @ 0x00000000)
T1728 021:778.006   Data:  FF FF
T1728 021:778.029 - 0.063ms returns 2 (0x2)
T1728 021:778.044 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 021:778.058    -- Read from C cache (2 bytes @ 0x00000002)
T1728 021:778.075   Data:  FF FF
T1728 021:778.093 - 0.054ms returns 2 (0x2)
T1728 021:778.108 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 021:778.121    -- Read from C cache (2 bytes @ 0x00000000)
T1728 021:778.138   Data:  FF FF
T1728 021:778.156 - 0.053ms returns 2 (0x2)
T1728 021:778.171 JLINK_HasError()
T1728 021:778.186 JLINK_Step()
T1728 021:778.769    -- Read from C cache (2 bytes @ 0x00000000)
T1728 021:778.798   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 021:779.349    -- Read from C cache (2 bytes @ 0x00000002)
T1728 021:779.375   -- Not simulated
T1728 021:784.830 - 6.666ms returns 0
T1728 021:784.873 JLINK_HasError()
T1728 021:784.891 JLINK_ReadReg(R15 (PC))
T1728 021:784.906 - 0.020ms returns 0x00000000
T1728 021:784.922 JLINK_ReadReg(XPSR)
T1728 021:784.934 - 0.021ms returns 0x41000003
T1728 021:785.054 JLINK_HasError()
T1728 021:785.074 JLINK_ReadReg(R0)
T1728 021:785.088 - 0.020ms returns 0x00000000
T1728 021:785.104 JLINK_ReadReg(R1)
T1728 021:785.119 - 0.022ms returns 0x00000000
T1728 021:785.134 JLINK_ReadReg(R2)
T1728 021:785.147 - 0.019ms returns 0x00000000
T1728 021:785.163 JLINK_ReadReg(R3)
T1728 021:785.176 - 0.018ms returns 0x00000000
T1728 021:785.190 JLINK_ReadReg(R4)
T1728 021:785.202 - 0.018ms returns 0x00000000
T1728 021:785.217 JLINK_ReadReg(R5)
T1728 021:785.230 - 0.018ms returns 0x00000000
T1728 021:785.244 JLINK_ReadReg(R6)
T1728 021:785.256 - 0.020ms returns 0x00000000
T1728 021:785.281 JLINK_ReadReg(R7)
T1728 021:785.294 - 0.019ms returns 0x00000000
T1728 021:785.308 JLINK_ReadReg(R8)
T1728 021:785.321 - 0.018ms returns 0x00000000
T1728 021:785.335 JLINK_ReadReg(R9)
T1728 021:785.347 - 0.018ms returns 0x00000000
T1728 021:785.363 JLINK_ReadReg(R10)
T1728 021:785.376 - 0.018ms returns 0x00000000
T1728 021:785.389 JLINK_ReadReg(R11)
T1728 021:785.401 - 0.017ms returns 0x00000000
T1728 021:785.415 JLINK_ReadReg(R12)
T1728 021:785.427 - 0.017ms returns 0x00000000
T1728 021:785.441 JLINK_ReadReg(R13 (SP))
T1728 021:785.453 - 0.018ms returns 0xFFFFFFD8
T1728 021:785.468 JLINK_ReadReg(R14)
T1728 021:785.481 - 0.018ms returns 0xFFFFFFF9
T1728 021:785.494 JLINK_ReadReg(R15 (PC))
T1728 021:785.506 - 0.017ms returns 0x00000000
T1728 021:785.520 JLINK_ReadReg(XPSR)
T1728 021:785.532 - 0.018ms returns 0x41000003
T1728 021:785.546 JLINK_ReadReg(MSP)
T1728 021:785.558 - 0.017ms returns 0xFFFFFFD8
T1728 021:785.572 JLINK_ReadReg(PSP)
T1728 021:785.584 - 0.017ms returns 0x00000000
T1728 021:785.597 JLINK_ReadReg(CFBP)
T1728 021:785.609 - 0.017ms returns 0x00000000
T1728 021:785.624 JLINK_ReadReg(FPSCR)
T1728 021:793.538 - 7.941ms returns 0x00000000
T1728 021:793.578 JLINK_ReadReg(FPS0)
T1728 021:793.595 - 0.023ms returns 0x00000000
T1728 021:793.610 JLINK_ReadReg(FPS1)
T1728 021:793.623 - 0.019ms returns 0x00000000
T1728 021:793.638 JLINK_ReadReg(FPS2)
T1728 021:793.650 - 0.019ms returns 0x00000000
T1728 021:793.665 JLINK_ReadReg(FPS3)
T1728 021:793.677 - 0.018ms returns 0x00000000
T1728 021:793.692 JLINK_ReadReg(FPS4)
T1728 021:793.704 - 0.018ms returns 0x00000000
T1728 021:793.719 JLINK_ReadReg(FPS5)
T1728 021:793.731 - 0.018ms returns 0x00000000
T1728 021:793.745 JLINK_ReadReg(FPS6)
T1728 021:793.758 - 0.018ms returns 0x00000000
T1728 021:793.772 JLINK_ReadReg(FPS7)
T1728 021:793.784 - 0.018ms returns 0x00000000
T1728 021:793.799 JLINK_ReadReg(FPS8)
T1728 021:793.811 - 0.018ms returns 0x00000000
T1728 021:793.825 JLINK_ReadReg(FPS9)
T1728 021:793.837 - 0.018ms returns 0x00000000
T1728 021:793.852 JLINK_ReadReg(FPS10)
T1728 021:793.864 - 0.018ms returns 0x00000000
T1728 021:793.878 JLINK_ReadReg(FPS11)
T1728 021:793.890 - 0.018ms returns 0x00000000
T1728 021:793.904 JLINK_ReadReg(FPS12)
T1728 021:793.925 - 0.026ms returns 0x00000000
T1728 021:793.939 JLINK_ReadReg(FPS13)
T1728 021:793.952 - 0.018ms returns 0x00000000
T1728 021:793.966 JLINK_ReadReg(FPS14)
T1728 021:793.978 - 0.018ms returns 0x00000000
T1728 021:793.993 JLINK_ReadReg(FPS15)
T1728 021:794.005 - 0.018ms returns 0x00000000
T1728 021:794.019 JLINK_ReadReg(FPS16)
T1728 021:794.032 - 0.018ms returns 0x00000000
T1728 021:794.046 JLINK_ReadReg(FPS17)
T1728 021:794.058 - 0.018ms returns 0x00000000
T1728 021:794.072 JLINK_ReadReg(FPS18)
T1728 021:794.084 - 0.018ms returns 0x00000000
T1728 021:794.098 JLINK_ReadReg(FPS19)
T1728 021:794.111 - 0.018ms returns 0x00000000
T1728 021:794.125 JLINK_ReadReg(FPS20)
T1728 021:794.137 - 0.018ms returns 0x00000000
T1728 021:794.151 JLINK_ReadReg(FPS21)
T1728 021:794.164 - 0.018ms returns 0x00000000
T1728 021:794.178 JLINK_ReadReg(FPS22)
T1728 021:794.191 - 0.018ms returns 0x00000000
T1728 021:794.205 JLINK_ReadReg(FPS23)
T1728 021:794.217 - 0.018ms returns 0x00000000
T1728 021:794.231 JLINK_ReadReg(FPS24)
T1728 021:794.244 - 0.018ms returns 0x00000000
T1728 021:794.258 JLINK_ReadReg(FPS25)
T1728 021:794.275 - 0.030ms returns 0x00000000
T1728 021:794.296 JLINK_ReadReg(FPS26)
T1728 021:794.309 - 0.018ms returns 0x00000000
T1728 021:794.323 JLINK_ReadReg(FPS27)
T1728 021:794.335 - 0.018ms returns 0x00000000
T1728 021:794.350 JLINK_ReadReg(FPS28)
T1728 021:794.362 - 0.018ms returns 0x00000000
T1728 021:794.376 JLINK_ReadReg(FPS29)
T1728 021:794.390 - 0.020ms returns 0x00000000
T1728 021:794.404 JLINK_ReadReg(FPS30)
T1728 021:794.417 - 0.018ms returns 0x00000000
T1728 021:794.431 JLINK_ReadReg(FPS31)
T1728 021:794.443 - 0.018ms returns 0x00000000
T1728 022:704.291 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 022:704.345   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 022:705.484    -- Updating C cache (64 bytes @ 0x00000000)
T1728 022:705.519    -- Read from C cache (60 bytes @ 0x00000000)
T1728 022:705.539   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 022:705.557 - 1.272ms returns 60 (0x3C)
T1728 022:705.575 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 022:705.590    -- Read from C cache (2 bytes @ 0x00000000)
T1728 022:705.607   Data:  FF FF
T1728 022:705.625 - 0.055ms returns 2 (0x2)
T1728 022:705.640 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 022:705.662    -- Read from C cache (2 bytes @ 0x00000002)
T1728 022:705.679   Data:  FF FF
T1728 022:705.697 - 0.062ms returns 2 (0x2)
T1728 022:705.712 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 022:705.726    -- Read from C cache (2 bytes @ 0x00000000)
T1728 022:705.744   Data:  FF FF
T1728 022:705.761 - 0.055ms returns 2 (0x2)
T1728 022:705.776 JLINK_HasError()
T1728 022:705.792 JLINK_Step()
T1728 022:706.328    -- Read from C cache (2 bytes @ 0x00000000)
T1728 022:706.361   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 022:706.856    -- Read from C cache (2 bytes @ 0x00000002)
T1728 022:706.882   -- Not simulated
T1728 022:712.419 - 6.642ms returns 0
T1728 022:712.450 JLINK_HasError()
T1728 022:712.466 JLINK_ReadReg(R15 (PC))
T1728 022:712.481 - 0.021ms returns 0x00000000
T1728 022:712.590 JLINK_ReadReg(XPSR)
T1728 022:712.614 - 0.030ms returns 0x41000003
T1728 022:712.714 JLINK_HasError()
T1728 022:712.731 JLINK_ReadReg(R0)
T1728 022:712.745 - 0.020ms returns 0x00000000
T1728 022:712.770 JLINK_ReadReg(R1)
T1728 022:712.793 - 0.030ms returns 0x00000000
T1728 022:712.808 JLINK_ReadReg(R2)
T1728 022:712.821 - 0.019ms returns 0x00000000
T1728 022:712.835 JLINK_ReadReg(R3)
T1728 022:712.848 - 0.018ms returns 0x00000000
T1728 022:712.862 JLINK_ReadReg(R4)
T1728 022:712.875 - 0.018ms returns 0x00000000
T1728 022:712.889 JLINK_ReadReg(R5)
T1728 022:712.901 - 0.018ms returns 0x00000000
T1728 022:712.916 JLINK_ReadReg(R6)
T1728 022:712.928 - 0.018ms returns 0x00000000
T1728 022:712.942 JLINK_ReadReg(R7)
T1728 022:712.955 - 0.018ms returns 0x00000000
T1728 022:712.969 JLINK_ReadReg(R8)
T1728 022:712.982 - 0.018ms returns 0x00000000
T1728 022:712.996 JLINK_ReadReg(R9)
T1728 022:713.009 - 0.018ms returns 0x00000000
T1728 022:713.023 JLINK_ReadReg(R10)
T1728 022:713.035 - 0.018ms returns 0x00000000
T1728 022:713.049 JLINK_ReadReg(R11)
T1728 022:713.062 - 0.018ms returns 0x00000000
T1728 022:713.076 JLINK_ReadReg(R12)
T1728 022:713.088 - 0.018ms returns 0x00000000
T1728 022:713.103 JLINK_ReadReg(R13 (SP))
T1728 022:713.115 - 0.018ms returns 0xFFFFFFD8
T1728 022:713.130 JLINK_ReadReg(R14)
T1728 022:713.147 - 0.023ms returns 0xFFFFFFF9
T1728 022:713.162 JLINK_ReadReg(R15 (PC))
T1728 022:713.174 - 0.018ms returns 0x00000000
T1728 022:713.189 JLINK_ReadReg(XPSR)
T1728 022:713.201 - 0.018ms returns 0x41000003
T1728 022:713.216 JLINK_ReadReg(MSP)
T1728 022:713.228 - 0.018ms returns 0xFFFFFFD8
T1728 022:713.242 JLINK_ReadReg(PSP)
T1728 022:713.255 - 0.018ms returns 0x00000000
T1728 022:713.269 JLINK_ReadReg(CFBP)
T1728 022:713.282 - 0.018ms returns 0x00000000
T1728 022:713.296 JLINK_ReadReg(FPSCR)
T1728 022:720.703 - 7.420ms returns 0x00000000
T1728 022:720.728 JLINK_ReadReg(FPS0)
T1728 022:720.743 - 0.025ms returns 0x00000000
T1728 022:720.765 JLINK_ReadReg(FPS1)
T1728 022:720.778 - 0.019ms returns 0x00000000
T1728 022:720.793 JLINK_ReadReg(FPS2)
T1728 022:720.807 - 0.020ms returns 0x00000000
T1728 022:720.822 JLINK_ReadReg(FPS3)
T1728 022:720.834 - 0.018ms returns 0x00000000
T1728 022:720.848 JLINK_ReadReg(FPS4)
T1728 022:720.861 - 0.018ms returns 0x00000000
T1728 022:720.875 JLINK_ReadReg(FPS5)
T1728 022:720.887 - 0.018ms returns 0x00000000
T1728 022:720.902 JLINK_ReadReg(FPS6)
T1728 022:720.915 - 0.026ms returns 0x00000000
T1728 022:720.936 JLINK_ReadReg(FPS7)
T1728 022:720.949 - 0.018ms returns 0x00000000
T1728 022:720.963 JLINK_ReadReg(FPS8)
T1728 022:720.975 - 0.018ms returns 0x00000000
T1728 022:720.989 JLINK_ReadReg(FPS9)
T1728 022:721.001 - 0.018ms returns 0x00000000
T1728 022:721.015 JLINK_ReadReg(FPS10)
T1728 022:721.027 - 0.018ms returns 0x00000000
T1728 022:721.041 JLINK_ReadReg(FPS11)
T1728 022:721.053 - 0.018ms returns 0x00000000
T1728 022:721.067 JLINK_ReadReg(FPS12)
T1728 022:721.079 - 0.017ms returns 0x00000000
T1728 022:721.093 JLINK_ReadReg(FPS13)
T1728 022:721.105 - 0.017ms returns 0x00000000
T1728 022:721.119 JLINK_ReadReg(FPS14)
T1728 022:721.131 - 0.018ms returns 0x00000000
T1728 022:721.145 JLINK_ReadReg(FPS15)
T1728 022:721.157 - 0.018ms returns 0x00000000
T1728 022:721.171 JLINK_ReadReg(FPS16)
T1728 022:721.183 - 0.018ms returns 0x00000000
T1728 022:721.197 JLINK_ReadReg(FPS17)
T1728 022:721.209 - 0.017ms returns 0x00000000
T1728 022:721.223 JLINK_ReadReg(FPS18)
T1728 022:721.235 - 0.018ms returns 0x00000000
T1728 022:721.249 JLINK_ReadReg(FPS19)
T1728 022:721.261 - 0.018ms returns 0x00000000
T1728 022:721.276 JLINK_ReadReg(FPS20)
T1728 022:721.287 - 0.018ms returns 0x00000000
T1728 022:721.302 JLINK_ReadReg(FPS21)
T1728 022:721.323 - 0.034ms returns 0x00000000
T1728 022:721.346 JLINK_ReadReg(FPS22)
T1728 022:721.359 - 0.019ms returns 0x00000000
T1728 022:721.376 JLINK_ReadReg(FPS23)
T1728 022:721.388 - 0.017ms returns 0x00000000
T1728 022:721.401 JLINK_ReadReg(FPS24)
T1728 022:721.413 - 0.017ms returns 0x00000000
T1728 022:721.426 JLINK_ReadReg(FPS25)
T1728 022:721.438 - 0.017ms returns 0x00000000
T1728 022:721.452 JLINK_ReadReg(FPS26)
T1728 022:721.463 - 0.017ms returns 0x00000000
T1728 022:721.477 JLINK_ReadReg(FPS27)
T1728 022:721.489 - 0.017ms returns 0x00000000
T1728 022:721.502 JLINK_ReadReg(FPS28)
T1728 022:721.515 - 0.019ms returns 0x00000000
T1728 022:721.530 JLINK_ReadReg(FPS29)
T1728 022:721.542 - 0.017ms returns 0x00000000
T1728 022:721.555 JLINK_ReadReg(FPS30)
T1728 022:721.567 - 0.017ms returns 0x00000000
T1728 022:721.581 JLINK_ReadReg(FPS31)
T1728 022:721.592 - 0.017ms returns 0x00000000
T1728 023:362.088 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 023:362.145   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 023:363.319    -- Updating C cache (64 bytes @ 0x00000000)
T1728 023:363.357    -- Read from C cache (60 bytes @ 0x00000000)
T1728 023:363.377   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 023:363.395 - 1.313ms returns 60 (0x3C)
T1728 023:363.413 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 023:363.428    -- Read from C cache (2 bytes @ 0x00000000)
T1728 023:363.445   Data:  FF FF
T1728 023:363.463 - 0.055ms returns 2 (0x2)
T1728 023:363.478 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 023:363.491    -- Read from C cache (2 bytes @ 0x00000002)
T1728 023:363.509   Data:  FF FF
T1728 023:363.526 - 0.053ms returns 2 (0x2)
T1728 023:363.541 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 023:363.554    -- Read from C cache (2 bytes @ 0x00000000)
T1728 023:363.571   Data:  FF FF
T1728 023:363.589 - 0.053ms returns 2 (0x2)
T1728 023:363.605 JLINK_HasError()
T1728 023:363.633 JLINK_Step()
T1728 023:364.143    -- Read from C cache (2 bytes @ 0x00000000)
T1728 023:364.172   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 023:364.731    -- Read from C cache (2 bytes @ 0x00000002)
T1728 023:364.757   -- Not simulated
T1728 023:370.821 - 7.217ms returns 0
T1728 023:370.864 JLINK_HasError()
T1728 023:370.881 JLINK_ReadReg(R15 (PC))
T1728 023:370.897 - 0.022ms returns 0x00000000
T1728 023:370.911 JLINK_ReadReg(XPSR)
T1728 023:370.924 - 0.019ms returns 0x41000003
T1728 023:371.031 JLINK_HasError()
T1728 023:371.047 JLINK_ReadReg(R0)
T1728 023:371.060 - 0.018ms returns 0x00000000
T1728 023:371.074 JLINK_ReadReg(R1)
T1728 023:371.086 - 0.018ms returns 0x00000000
T1728 023:371.100 JLINK_ReadReg(R2)
T1728 023:371.113 - 0.018ms returns 0x00000000
T1728 023:371.127 JLINK_ReadReg(R3)
T1728 023:371.139 - 0.018ms returns 0x00000000
T1728 023:371.153 JLINK_ReadReg(R4)
T1728 023:371.165 - 0.017ms returns 0x00000000
T1728 023:371.179 JLINK_ReadReg(R5)
T1728 023:371.191 - 0.017ms returns 0x00000000
T1728 023:371.205 JLINK_ReadReg(R6)
T1728 023:371.217 - 0.018ms returns 0x00000000
T1728 023:371.231 JLINK_ReadReg(R7)
T1728 023:371.243 - 0.018ms returns 0x00000000
T1728 023:371.257 JLINK_ReadReg(R8)
T1728 023:371.269 - 0.018ms returns 0x00000000
T1728 023:371.283 JLINK_ReadReg(R9)
T1728 023:371.295 - 0.018ms returns 0x00000000
T1728 023:371.310 JLINK_ReadReg(R10)
T1728 023:371.322 - 0.018ms returns 0x00000000
T1728 023:371.336 JLINK_ReadReg(R11)
T1728 023:371.348 - 0.018ms returns 0x00000000
T1728 023:371.362 JLINK_ReadReg(R12)
T1728 023:371.374 - 0.017ms returns 0x00000000
T1728 023:371.387 JLINK_ReadReg(R13 (SP))
T1728 023:371.400 - 0.018ms returns 0xFFFFFFD8
T1728 023:371.414 JLINK_ReadReg(R14)
T1728 023:371.426 - 0.017ms returns 0xFFFFFFF9
T1728 023:371.439 JLINK_ReadReg(R15 (PC))
T1728 023:371.452 - 0.018ms returns 0x00000000
T1728 023:371.465 JLINK_ReadReg(XPSR)
T1728 023:371.477 - 0.017ms returns 0x41000003
T1728 023:371.492 JLINK_ReadReg(MSP)
T1728 023:371.503 - 0.018ms returns 0xFFFFFFD8
T1728 023:371.517 JLINK_ReadReg(PSP)
T1728 023:371.530 - 0.018ms returns 0x00000000
T1728 023:371.544 JLINK_ReadReg(CFBP)
T1728 023:371.556 - 0.018ms returns 0x00000000
T1728 023:371.570 JLINK_ReadReg(FPSCR)
T1728 023:378.792 - 7.249ms returns 0x00000000
T1728 023:378.832 JLINK_ReadReg(FPS0)
T1728 023:378.848 - 0.022ms returns 0x00000000
T1728 023:378.862 JLINK_ReadReg(FPS1)
T1728 023:378.875 - 0.019ms returns 0x00000000
T1728 023:378.890 JLINK_ReadReg(FPS2)
T1728 023:378.902 - 0.018ms returns 0x00000000
T1728 023:378.918 JLINK_ReadReg(FPS3)
T1728 023:378.930 - 0.018ms returns 0x00000000
T1728 023:378.944 JLINK_ReadReg(FPS4)
T1728 023:378.956 - 0.017ms returns 0x00000000
T1728 023:378.970 JLINK_ReadReg(FPS5)
T1728 023:378.983 - 0.018ms returns 0x00000000
T1728 023:378.997 JLINK_ReadReg(FPS6)
T1728 023:379.009 - 0.018ms returns 0x00000000
T1728 023:379.023 JLINK_ReadReg(FPS7)
T1728 023:379.035 - 0.018ms returns 0x00000000
T1728 023:379.049 JLINK_ReadReg(FPS8)
T1728 023:379.061 - 0.018ms returns 0x00000000
T1728 023:379.075 JLINK_ReadReg(FPS9)
T1728 023:379.087 - 0.018ms returns 0x00000000
T1728 023:379.102 JLINK_ReadReg(FPS10)
T1728 023:379.114 - 0.018ms returns 0x00000000
T1728 023:379.128 JLINK_ReadReg(FPS11)
T1728 023:379.140 - 0.018ms returns 0x00000000
T1728 023:379.154 JLINK_ReadReg(FPS12)
T1728 023:379.166 - 0.018ms returns 0x00000000
T1728 023:379.180 JLINK_ReadReg(FPS13)
T1728 023:379.192 - 0.018ms returns 0x00000000
T1728 023:379.206 JLINK_ReadReg(FPS14)
T1728 023:379.218 - 0.018ms returns 0x00000000
T1728 023:379.232 JLINK_ReadReg(FPS15)
T1728 023:379.244 - 0.018ms returns 0x00000000
T1728 023:379.258 JLINK_ReadReg(FPS16)
T1728 023:379.269 - 0.017ms returns 0x00000000
T1728 023:379.283 JLINK_ReadReg(FPS17)
T1728 023:379.295 - 0.018ms returns 0x00000000
T1728 023:379.309 JLINK_ReadReg(FPS18)
T1728 023:379.322 - 0.018ms returns 0x00000000
T1728 023:379.336 JLINK_ReadReg(FPS19)
T1728 023:379.348 - 0.018ms returns 0x00000000
T1728 023:379.362 JLINK_ReadReg(FPS20)
T1728 023:379.373 - 0.017ms returns 0x00000000
T1728 023:379.387 JLINK_ReadReg(FPS21)
T1728 023:379.399 - 0.018ms returns 0x00000000
T1728 023:379.413 JLINK_ReadReg(FPS22)
T1728 023:379.425 - 0.021ms returns 0x00000000
T1728 023:379.445 JLINK_ReadReg(FPS23)
T1728 023:379.457 - 0.018ms returns 0x00000000
T1728 023:379.471 JLINK_ReadReg(FPS24)
T1728 023:379.484 - 0.018ms returns 0x00000000
T1728 023:379.498 JLINK_ReadReg(FPS25)
T1728 023:379.512 - 0.020ms returns 0x00000000
T1728 023:379.526 JLINK_ReadReg(FPS26)
T1728 023:379.538 - 0.017ms returns 0x00000000
T1728 023:379.552 JLINK_ReadReg(FPS27)
T1728 023:379.564 - 0.018ms returns 0x00000000
T1728 023:379.578 JLINK_ReadReg(FPS28)
T1728 023:379.590 - 0.017ms returns 0x00000000
T1728 023:379.604 JLINK_ReadReg(FPS29)
T1728 023:379.616 - 0.017ms returns 0x00000000
T1728 023:379.629 JLINK_ReadReg(FPS30)
T1728 023:379.641 - 0.017ms returns 0x00000000
T1728 023:379.655 JLINK_ReadReg(FPS31)
T1728 023:379.667 - 0.018ms returns 0x00000000
T1728 024:113.957 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 024:114.023   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 024:115.154    -- Updating C cache (64 bytes @ 0x00000000)
T1728 024:115.184    -- Read from C cache (60 bytes @ 0x00000000)
T1728 024:115.204   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 024:115.222 - 1.270ms returns 60 (0x3C)
T1728 024:115.240 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 024:115.254    -- Read from C cache (2 bytes @ 0x00000000)
T1728 024:115.272   Data:  FF FF
T1728 024:115.290 - 0.055ms returns 2 (0x2)
T1728 024:115.305 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 024:115.318    -- Read from C cache (2 bytes @ 0x00000002)
T1728 024:115.335   Data:  FF FF
T1728 024:115.353 - 0.053ms returns 2 (0x2)
T1728 024:115.367 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 024:115.380    -- Read from C cache (2 bytes @ 0x00000000)
T1728 024:115.397   Data:  FF FF
T1728 024:115.415 - 0.053ms returns 2 (0x2)
T1728 024:115.430 JLINK_HasError()
T1728 024:115.445 JLINK_Step()
T1728 024:115.907    -- Read from C cache (2 bytes @ 0x00000000)
T1728 024:115.935   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 024:116.466    -- Read from C cache (2 bytes @ 0x00000002)
T1728 024:116.492   -- Not simulated
T1728 024:122.359 - 6.949ms returns 0
T1728 024:122.515 JLINK_HasError()
T1728 024:122.536 JLINK_ReadReg(R15 (PC))
T1728 024:122.553 - 0.023ms returns 0x00000000
T1728 024:122.568 JLINK_ReadReg(XPSR)
T1728 024:122.584 - 0.025ms returns 0x41000003
T1728 024:122.827 JLINK_HasError()
T1728 024:122.854 JLINK_ReadReg(R0)
T1728 024:122.881 - 0.032ms returns 0x00000000
T1728 024:122.894 JLINK_ReadReg(R1)
T1728 024:122.906 - 0.017ms returns 0x00000000
T1728 024:122.920 JLINK_ReadReg(R2)
T1728 024:122.932 - 0.017ms returns 0x00000000
T1728 024:122.946 JLINK_ReadReg(R3)
T1728 024:122.958 - 0.017ms returns 0x00000000
T1728 024:122.971 JLINK_ReadReg(R4)
T1728 024:122.983 - 0.017ms returns 0x00000000
T1728 024:122.997 JLINK_ReadReg(R5)
T1728 024:123.009 - 0.019ms returns 0x00000000
T1728 024:123.024 JLINK_ReadReg(R6)
T1728 024:123.036 - 0.017ms returns 0x00000000
T1728 024:123.053 JLINK_ReadReg(R7)
T1728 024:123.064 - 0.017ms returns 0x00000000
T1728 024:123.078 JLINK_ReadReg(R8)
T1728 024:123.108 - 0.044ms returns 0x00000000
T1728 024:123.209 JLINK_ReadReg(R9)
T1728 024:123.237 - 0.035ms returns 0x00000000
T1728 024:123.253 JLINK_ReadReg(R10)
T1728 024:123.266 - 0.018ms returns 0x00000000
T1728 024:123.280 JLINK_ReadReg(R11)
T1728 024:123.291 - 0.017ms returns 0x00000000
T1728 024:123.305 JLINK_ReadReg(R12)
T1728 024:123.317 - 0.017ms returns 0x00000000
T1728 024:123.330 JLINK_ReadReg(R13 (SP))
T1728 024:123.343 - 0.018ms returns 0xFFFFFFD8
T1728 024:123.357 JLINK_ReadReg(R14)
T1728 024:123.369 - 0.018ms returns 0xFFFFFFF9
T1728 024:123.383 JLINK_ReadReg(R15 (PC))
T1728 024:123.395 - 0.018ms returns 0x00000000
T1728 024:123.409 JLINK_ReadReg(XPSR)
T1728 024:123.421 - 0.018ms returns 0x41000003
T1728 024:123.435 JLINK_ReadReg(MSP)
T1728 024:123.448 - 0.018ms returns 0xFFFFFFD8
T1728 024:123.462 JLINK_ReadReg(PSP)
T1728 024:123.474 - 0.018ms returns 0x00000000
T1728 024:123.498 JLINK_ReadReg(CFBP)
T1728 024:123.516 - 0.024ms returns 0x00000000
T1728 024:123.534 JLINK_ReadReg(FPSCR)
T1728 024:131.356 - 7.850ms returns 0x00000000
T1728 024:131.401 JLINK_ReadReg(FPS0)
T1728 024:131.419 - 0.023ms returns 0x00000000
T1728 024:131.434 JLINK_ReadReg(FPS1)
T1728 024:131.447 - 0.018ms returns 0x00000000
T1728 024:131.461 JLINK_ReadReg(FPS2)
T1728 024:131.475 - 0.020ms returns 0x00000000
T1728 024:131.491 JLINK_ReadReg(FPS3)
T1728 024:131.504 - 0.018ms returns 0x00000000
T1728 024:131.518 JLINK_ReadReg(FPS4)
T1728 024:131.530 - 0.018ms returns 0x00000000
T1728 024:131.546 JLINK_ReadReg(FPS5)
T1728 024:131.559 - 0.018ms returns 0x00000000
T1728 024:131.574 JLINK_ReadReg(FPS6)
T1728 024:131.586 - 0.018ms returns 0x00000000
T1728 024:131.600 JLINK_ReadReg(FPS7)
T1728 024:131.612 - 0.017ms returns 0x00000000
T1728 024:131.627 JLINK_ReadReg(FPS8)
T1728 024:131.639 - 0.018ms returns 0x00000000
T1728 024:131.655 JLINK_ReadReg(FPS9)
T1728 024:131.667 - 0.018ms returns 0x00000000
T1728 024:131.681 JLINK_ReadReg(FPS10)
T1728 024:131.693 - 0.017ms returns 0x00000000
T1728 024:131.708 JLINK_ReadReg(FPS11)
T1728 024:131.720 - 0.018ms returns 0x00000000
T1728 024:131.735 JLINK_ReadReg(FPS12)
T1728 024:131.747 - 0.017ms returns 0x00000000
T1728 024:131.761 JLINK_ReadReg(FPS13)
T1728 024:131.772 - 0.017ms returns 0x00000000
T1728 024:131.788 JLINK_ReadReg(FPS14)
T1728 024:131.804 - 0.031ms returns 0x00000000
T1728 024:131.830 JLINK_ReadReg(FPS15)
T1728 024:131.843 - 0.018ms returns 0x00000000
T1728 024:131.857 JLINK_ReadReg(FPS16)
T1728 024:131.870 - 0.019ms returns 0x00000000
T1728 024:131.886 JLINK_ReadReg(FPS17)
T1728 024:131.898 - 0.018ms returns 0x00000000
T1728 024:131.912 JLINK_ReadReg(FPS18)
T1728 024:131.923 - 0.017ms returns 0x00000000
T1728 024:131.937 JLINK_ReadReg(FPS19)
T1728 024:131.949 - 0.017ms returns 0x00000000
T1728 024:131.964 JLINK_ReadReg(FPS20)
T1728 024:131.977 - 0.018ms returns 0x00000000
T1728 024:131.990 JLINK_ReadReg(FPS21)
T1728 024:132.003 - 0.023ms returns 0x00000000
T1728 024:132.023 JLINK_ReadReg(FPS22)
T1728 024:132.036 - 0.018ms returns 0x00000000
T1728 024:132.049 JLINK_ReadReg(FPS23)
T1728 024:132.061 - 0.017ms returns 0x00000000
T1728 024:132.076 JLINK_ReadReg(FPS24)
T1728 024:132.088 - 0.018ms returns 0x00000000
T1728 024:132.103 JLINK_ReadReg(FPS25)
T1728 024:132.115 - 0.017ms returns 0x00000000
T1728 024:132.129 JLINK_ReadReg(FPS26)
T1728 024:132.141 - 0.017ms returns 0x00000000
T1728 024:132.156 JLINK_ReadReg(FPS27)
T1728 024:132.168 - 0.017ms returns 0x00000000
T1728 024:132.183 JLINK_ReadReg(FPS28)
T1728 024:132.196 - 0.022ms returns 0x00000000
T1728 024:132.213 JLINK_ReadReg(FPS29)
T1728 024:132.225 - 0.018ms returns 0x00000000
T1728 024:132.241 JLINK_ReadReg(FPS30)
T1728 024:132.253 - 0.018ms returns 0x00000000
T1728 024:132.268 JLINK_ReadReg(FPS31)
T1728 024:132.280 - 0.018ms returns 0x00000000
T1728 024:672.652 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 024:672.723   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 024:673.897    -- Updating C cache (64 bytes @ 0x00000000)
T1728 024:673.940    -- Read from C cache (2 bytes @ 0x00000000)
T1728 024:673.962   Data:  FF FF
T1728 024:673.986 - 1.340ms returns 2 (0x2)
T1728 024:674.008 JLINK_HasError()
T1728 024:674.024 JLINK_Step()
T1728 024:674.623    -- Read from C cache (2 bytes @ 0x00000000)
T1728 024:674.653   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 024:675.151    -- Read from C cache (2 bytes @ 0x00000002)
T1728 024:675.177   -- Not simulated
T1728 024:680.794 - 6.785ms returns 0
T1728 024:680.822 JLINK_HasError()
T1728 024:680.838 JLINK_ReadReg(R15 (PC))
T1728 024:680.853 - 0.022ms returns 0x00000000
T1728 024:680.874 JLINK_ReadReg(XPSR)
T1728 024:680.888 - 0.019ms returns 0x41000003
T1728 024:680.966 JLINK_HasError()
T1728 024:680.981 JLINK_ReadReg(R0)
T1728 024:680.994 - 0.018ms returns 0x00000000
T1728 024:681.008 JLINK_ReadReg(R1)
T1728 024:681.021 - 0.018ms returns 0x00000000
T1728 024:681.035 JLINK_ReadReg(R2)
T1728 024:681.053 - 0.024ms returns 0x00000000
T1728 024:681.067 JLINK_ReadReg(R3)
T1728 024:681.080 - 0.018ms returns 0x00000000
T1728 024:681.094 JLINK_ReadReg(R4)
T1728 024:681.106 - 0.018ms returns 0x00000000
T1728 024:681.121 JLINK_ReadReg(R5)
T1728 024:681.138 - 0.023ms returns 0x00000000
T1728 024:681.152 JLINK_ReadReg(R6)
T1728 024:681.165 - 0.018ms returns 0x00000000
T1728 024:681.179 JLINK_ReadReg(R7)
T1728 024:681.192 - 0.018ms returns 0x00000000
T1728 024:681.206 JLINK_ReadReg(R8)
T1728 024:681.219 - 0.018ms returns 0x00000000
T1728 024:681.233 JLINK_ReadReg(R9)
T1728 024:681.245 - 0.018ms returns 0x00000000
T1728 024:681.259 JLINK_ReadReg(R10)
T1728 024:681.272 - 0.018ms returns 0x00000000
T1728 024:681.286 JLINK_ReadReg(R11)
T1728 024:681.298 - 0.018ms returns 0x00000000
T1728 024:681.312 JLINK_ReadReg(R12)
T1728 024:681.329 - 0.022ms returns 0x00000000
T1728 024:681.343 JLINK_ReadReg(R13 (SP))
T1728 024:681.356 - 0.018ms returns 0xFFFFFFD8
T1728 024:681.370 JLINK_ReadReg(R14)
T1728 024:681.382 - 0.018ms returns 0xFFFFFFF9
T1728 024:681.396 JLINK_ReadReg(R15 (PC))
T1728 024:681.408 - 0.018ms returns 0x00000000
T1728 024:681.422 JLINK_ReadReg(XPSR)
T1728 024:681.434 - 0.018ms returns 0x41000003
T1728 024:681.449 JLINK_ReadReg(MSP)
T1728 024:681.461 - 0.018ms returns 0xFFFFFFD8
T1728 024:681.475 JLINK_ReadReg(PSP)
T1728 024:681.487 - 0.018ms returns 0x00000000
T1728 024:681.501 JLINK_ReadReg(CFBP)
T1728 024:681.517 - 0.022ms returns 0x00000000
T1728 024:681.532 JLINK_ReadReg(FPSCR)
T1728 024:688.996 - 7.496ms returns 0x00000000
T1728 024:689.043 JLINK_ReadReg(FPS0)
T1728 024:689.061 - 0.024ms returns 0x00000000
T1728 024:689.076 JLINK_ReadReg(FPS1)
T1728 024:689.088 - 0.019ms returns 0x00000000
T1728 024:689.103 JLINK_ReadReg(FPS2)
T1728 024:689.115 - 0.018ms returns 0x00000000
T1728 024:689.130 JLINK_ReadReg(FPS3)
T1728 024:689.142 - 0.018ms returns 0x00000000
T1728 024:689.156 JLINK_ReadReg(FPS4)
T1728 024:689.169 - 0.018ms returns 0x00000000
T1728 024:689.183 JLINK_ReadReg(FPS5)
T1728 024:689.205 - 0.028ms returns 0x00000000
T1728 024:689.219 JLINK_ReadReg(FPS6)
T1728 024:689.232 - 0.018ms returns 0x00000000
T1728 024:689.246 JLINK_ReadReg(FPS7)
T1728 024:689.259 - 0.018ms returns 0x00000000
T1728 024:689.273 JLINK_ReadReg(FPS8)
T1728 024:689.285 - 0.018ms returns 0x00000000
T1728 024:689.300 JLINK_ReadReg(FPS9)
T1728 024:689.312 - 0.018ms returns 0x00000000
T1728 024:689.326 JLINK_ReadReg(FPS10)
T1728 024:689.338 - 0.018ms returns 0x00000000
T1728 024:689.353 JLINK_ReadReg(FPS11)
T1728 024:689.365 - 0.018ms returns 0x00000000
T1728 024:689.379 JLINK_ReadReg(FPS12)
T1728 024:689.396 - 0.023ms returns 0x00000000
T1728 024:689.410 JLINK_ReadReg(FPS13)
T1728 024:689.422 - 0.018ms returns 0x00000000
T1728 024:689.437 JLINK_ReadReg(FPS14)
T1728 024:689.449 - 0.018ms returns 0x00000000
T1728 024:689.463 JLINK_ReadReg(FPS15)
T1728 024:689.476 - 0.018ms returns 0x00000000
T1728 024:689.490 JLINK_ReadReg(FPS16)
T1728 024:689.502 - 0.018ms returns 0x00000000
T1728 024:689.516 JLINK_ReadReg(FPS17)
T1728 024:689.528 - 0.018ms returns 0x00000000
T1728 024:689.543 JLINK_ReadReg(FPS18)
T1728 024:689.555 - 0.018ms returns 0x00000000
T1728 024:689.569 JLINK_ReadReg(FPS19)
T1728 024:689.588 - 0.025ms returns 0x00000000
T1728 024:689.603 JLINK_ReadReg(FPS20)
T1728 024:689.615 - 0.017ms returns 0x00000000
T1728 024:689.629 JLINK_ReadReg(FPS21)
T1728 024:689.641 - 0.018ms returns 0x00000000
T1728 024:689.655 JLINK_ReadReg(FPS22)
T1728 024:689.667 - 0.018ms returns 0x00000000
T1728 024:689.681 JLINK_ReadReg(FPS23)
T1728 024:689.693 - 0.018ms returns 0x00000000
T1728 024:689.707 JLINK_ReadReg(FPS24)
T1728 024:689.719 - 0.017ms returns 0x00000000
T1728 024:689.733 JLINK_ReadReg(FPS25)
T1728 024:689.747 - 0.020ms returns 0x00000000
T1728 024:689.761 JLINK_ReadReg(FPS26)
T1728 024:689.773 - 0.018ms returns 0x00000000
T1728 024:689.787 JLINK_ReadReg(FPS27)
T1728 024:689.799 - 0.018ms returns 0x00000000
T1728 024:689.813 JLINK_ReadReg(FPS28)
T1728 024:689.836 - 0.028ms returns 0x00000000
T1728 024:689.850 JLINK_ReadReg(FPS29)
T1728 024:689.862 - 0.018ms returns 0x00000000
T1728 024:689.876 JLINK_ReadReg(FPS30)
T1728 024:689.888 - 0.017ms returns 0x00000000
T1728 024:689.902 JLINK_ReadReg(FPS31)
T1728 024:689.914 - 0.018ms returns 0x00000000
T1728 025:432.066 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1728 025:432.118   CPU_ReadMem(64 bytes @ 0x00000000)
T1728 025:433.260    -- Updating C cache (64 bytes @ 0x00000000)
T1728 025:433.294    -- Read from C cache (60 bytes @ 0x00000000)
T1728 025:433.314   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1728 025:433.332 - 1.272ms returns 60 (0x3C)
T1728 025:433.350 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 025:433.365    -- Read from C cache (2 bytes @ 0x00000000)
T1728 025:433.383   Data:  FF FF
T1728 025:433.401 - 0.056ms returns 2 (0x2)
T1728 025:433.415 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1728 025:433.428    -- Read from C cache (2 bytes @ 0x00000002)
T1728 025:433.446   Data:  FF FF
T1728 025:433.463 - 0.053ms returns 2 (0x2)
T1728 025:433.478 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1728 025:433.491    -- Read from C cache (2 bytes @ 0x00000000)
T1728 025:433.509   Data:  FF FF
T1728 025:433.526 - 0.053ms returns 2 (0x2)
T1728 025:433.540 JLINK_HasError()
T1728 025:433.556 JLINK_Step()
T1728 025:434.105    -- Read from C cache (2 bytes @ 0x00000000)
T1728 025:434.133   CPU_ReadMem(4 bytes @ 0xE0001004)
T1728 025:434.681    -- Read from C cache (2 bytes @ 0x00000002)
T1728 025:434.707   -- Not simulated
T1728 025:440.309 - 6.773ms returns 0
T1728 025:440.352 JLINK_HasError()
T1728 025:440.378 JLINK_ReadReg(R15 (PC))
T1728 025:440.399 - 0.030ms returns 0x00000000
T1728 025:440.421 JLINK_ReadReg(XPSR)
T1728 025:440.438 - 0.024ms returns 0x41000003
T1728 025:440.554 JLINK_HasError()
T1728 025:440.574 JLINK_ReadReg(R0)
T1728 025:440.593 - 0.026ms returns 0x00000000
T1728 025:440.611 JLINK_ReadReg(R1)
T1728 025:440.628 - 0.024ms returns 0x00000000
T1728 025:440.647 JLINK_ReadReg(R2)
T1728 025:440.663 - 0.023ms returns 0x00000000
T1728 025:440.681 JLINK_ReadReg(R3)
T1728 025:440.698 - 0.024ms returns 0x00000000
T1728 025:440.717 JLINK_ReadReg(R4)
T1728 025:440.734 - 0.024ms returns 0x00000000
T1728 025:440.753 JLINK_ReadReg(R5)
T1728 025:440.774 - 0.029ms returns 0x00000000
T1728 025:440.793 JLINK_ReadReg(R6)
T1728 025:440.808 - 0.023ms returns 0x00000000
T1728 025:440.828 JLINK_ReadReg(R7)
T1728 025:440.845 - 0.025ms returns 0x00000000
T1728 025:440.864 JLINK_ReadReg(R8)
T1728 025:440.882 - 0.026ms returns 0x00000000
T1728 025:440.900 JLINK_ReadReg(R9)
T1728 025:440.916 - 0.024ms returns 0x00000000
T1728 025:440.935 JLINK_ReadReg(R10)
T1728 025:440.950 - 0.023ms returns 0x00000000
T1728 025:440.971 JLINK_ReadReg(R11)
T1728 025:440.989 - 0.026ms returns 0x00000000
T1728 025:441.010 JLINK_ReadReg(R12)
T1728 025:441.027 - 0.027ms returns 0x00000000
T1728 025:441.049 JLINK_ReadReg(R13 (SP))
T1728 025:441.068 - 0.027ms returns 0xFFFFFFD8
T1728 025:441.087 JLINK_ReadReg(R14)
T1728 025:441.105 - 0.026ms returns 0xFFFFFFF9
T1728 025:441.127 JLINK_ReadReg(R15 (PC))
T1728 025:441.145 - 0.026ms returns 0x00000000
T1728 025:441.164 JLINK_ReadReg(XPSR)
T1728 025:441.183 - 0.030ms returns 0x41000003
T1728 025:441.208 JLINK_ReadReg(MSP)
T1728 025:441.226 - 0.024ms returns 0xFFFFFFD8
T1728 025:441.241 JLINK_ReadReg(PSP)
T1728 025:441.253 - 0.017ms returns 0x00000000
T1728 025:441.266 JLINK_ReadReg(CFBP)
T1728 025:441.278 - 0.017ms returns 0x00000000
T1728 025:441.292 JLINK_ReadReg(FPSCR)
T1728 025:449.251 - 7.976ms returns 0x00000000
T1728 025:449.279 JLINK_ReadReg(FPS0)
T1728 025:449.294 - 0.021ms returns 0x00000000
T1728 025:449.309 JLINK_ReadReg(FPS1)
T1728 025:449.321 - 0.018ms returns 0x00000000
T1728 025:449.336 JLINK_ReadReg(FPS2)
T1728 025:449.348 - 0.018ms returns 0x00000000
T1728 025:449.362 JLINK_ReadReg(FPS3)
T1728 025:449.378 - 0.030ms returns 0x00000000
T1728 025:449.401 JLINK_ReadReg(FPS4)
T1728 025:449.413 - 0.018ms returns 0x00000000
T1728 025:449.427 JLINK_ReadReg(FPS5)
T1728 025:449.439 - 0.018ms returns 0x00000000
T1728 025:449.453 JLINK_ReadReg(FPS6)
T1728 025:449.465 - 0.018ms returns 0x00000000
T1728 025:449.479 JLINK_ReadReg(FPS7)
T1728 025:449.493 - 0.019ms returns 0x00000000
T1728 025:449.507 JLINK_ReadReg(FPS8)
T1728 025:449.519 - 0.018ms returns 0x00000000
T1728 025:449.533 JLINK_ReadReg(FPS9)
T1728 025:449.545 - 0.017ms returns 0x00000000
T1728 025:449.559 JLINK_ReadReg(FPS10)
T1728 025:449.571 - 0.017ms returns 0x00000000
T1728 025:449.585 JLINK_ReadReg(FPS11)
T1728 025:449.597 - 0.017ms returns 0x00000000
T1728 025:449.610 JLINK_ReadReg(FPS12)
T1728 025:449.622 - 0.018ms returns 0x00000000
T1728 025:449.636 JLINK_ReadReg(FPS13)
T1728 025:449.648 - 0.017ms returns 0x00000000
T1728 025:449.662 JLINK_ReadReg(FPS14)
T1728 025:449.676 - 0.020ms returns 0x00000000
T1728 025:449.690 JLINK_ReadReg(FPS15)
T1728 025:449.702 - 0.018ms returns 0x00000000
T1728 025:449.716 JLINK_ReadReg(FPS16)
T1728 025:449.728 - 0.017ms returns 0x00000000
T1728 025:449.742 JLINK_ReadReg(FPS17)
T1728 025:449.754 - 0.018ms returns 0x00000000
T1728 025:449.768 JLINK_ReadReg(FPS18)
T1728 025:449.781 - 0.018ms returns 0x00000000
T1728 025:449.794 JLINK_ReadReg(FPS19)
T1728 025:449.807 - 0.018ms returns 0x00000000
T1728 025:449.821 JLINK_ReadReg(FPS20)
T1728 025:449.833 - 0.018ms returns 0x00000000
T1728 025:449.847 JLINK_ReadReg(FPS21)
T1728 025:449.859 - 0.018ms returns 0x00000000
T1728 025:449.873 JLINK_ReadReg(FPS22)
T1728 025:449.885 - 0.018ms returns 0x00000000
T1728 025:449.899 JLINK_ReadReg(FPS23)
T1728 025:449.911 - 0.017ms returns 0x00000000
T1728 025:449.925 JLINK_ReadReg(FPS24)
T1728 025:449.936 - 0.017ms returns 0x00000000
T1728 025:449.950 JLINK_ReadReg(FPS25)
T1728 025:449.962 - 0.018ms returns 0x00000000
T1728 025:449.976 JLINK_ReadReg(FPS26)
T1728 025:449.988 - 0.017ms returns 0x00000000
T1728 025:450.002 JLINK_ReadReg(FPS27)
T1728 025:450.014 - 0.017ms returns 0x00000000
T1728 025:450.028 JLINK_ReadReg(FPS28)
T1728 025:450.040 - 0.017ms returns 0x00000000
T1728 025:450.053 JLINK_ReadReg(FPS29)
T1728 025:450.065 - 0.017ms returns 0x00000000
T1728 025:450.079 JLINK_ReadReg(FPS30)
T1728 025:450.091 - 0.018ms returns 0x00000000
T1728 025:450.105 JLINK_ReadReg(FPS31)
T1728 025:450.117 - 0.018ms returns 0x00000000
T2F48 029:881.749 JLINK_HasError()
T2F48 029:909.970 JLINK_Close()
T2F48 029:910.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F48 029:921.181 - 11.235ms
T2F48 029:921.212   
T2F48 029:921.224   Closed
