
T21E9C 000:323 SEGGER J-Link V4.91b (beta) Log File (0002ms, 0284ms total)
T21E9C 000:323 DLL Compiled: Sep 15 2014 09:17:56 (0002ms, 0284ms total)
T21E9C 000:323 Logging started @ 2016-09-15 10:40 (0002ms, 0284ms total)
T21E9C 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T21E9C 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0548ms total)
T21E9C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T21E9C 000:589 JLINK_ExecCommand("ProjectFile = "E:\2016年开发产品\青云NRF52832DK开发板\9.官方SDK\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0556ms total)
T21E9C 000:603 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0559ms total)
T21E9C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T21E9C 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T21E9C 000:606 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0559ms total)
T21E9C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T21E9C 000:616 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0559ms total)
T21E9C 000:616 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T21E9C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T21E9C 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T21E9C 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T21E9C 000:629 JLINK_SetSpeed(2000) (0000ms, 0561ms total)
T21E9C 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0609ms total)
T21E9C 000:677 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0609ms total)
T21E9C 000:679 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T21E9C 000:680 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T21E9C 000:681 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T21E9C 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T21E9C 000:683 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0614ms total)
T21E9C 000:684 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0615ms total)
T21E9C 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T21E9C 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0636ms total)
T21E9C 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T21E9C 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T21E9C 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T21E9C 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T21E9C 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T21E9C 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T21E9C 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T21E9C 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0641ms total)
T21E9C 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T21E9C 000:728 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0641ms total)
T21E9C 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T21E9C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T21E9C 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T21E9C 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T21E9C 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T21E9C 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T21E9C 000:793 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21E9C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0655ms total)
T21E9C 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0665ms total)
T21E9C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T21E9C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T21E9C 000:820 JLINK_Go() (0002ms, 0667ms total)
T21E9C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21E9C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T21E9C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T21E9C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T21E9C 000:852 JLINK_Go() (0002ms, 0669ms total)
T21E9C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T21E9C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T21E9C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T21E9C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T21E9C 000:862 JLINK_Go() (0002ms, 0671ms total)
T21E9C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T21E9C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T21E9C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T21E9C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T21E9C 000:871 JLINK_Go() (0002ms, 0673ms total)
T21E9C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T21E9C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T21E9C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T21E9C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T21E9C 000:880 JLINK_Go() (0002ms, 0675ms total)
T21E9C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21E9C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T21E9C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T21E9C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T21E9C 000:889 JLINK_Go() (0003ms, 0678ms total)
T21E9C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21E9C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T21E9C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21E9C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T21E9C 000:898 JLINK_Go() (0002ms, 0681ms total)
T21E9C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T21E9C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T21E9C 000:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0682ms total)
T21E9C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T21E9C 000:961 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0689ms total)
T21E9C 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T21E9C 000:968 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0689ms total)
T21E9C 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21E9C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0694ms total)
T21E9C 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T21E9C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T21E9C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T21E9C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T21E9C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T21E9C 000:981 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0739ms total)
T21E9C 001:023 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 56 70 97 70 50 60 00 EB C3 00 03 29 F4 DB EE 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T21E9C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T21E9C 001:031 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0747ms total)
T21E9C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T21E9C 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T21E9C 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T21E9C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21E9C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T21E9C 001:031 JLINK_Go() (0002ms, 0749ms total)
T21E9C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21E9C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21E9C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T21E9C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T21E9C 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T21E9C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T21E9C 001:107 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 42 70 42 F6 19 20 AD F8 40 00 0D 94 B0 7B 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0791ms total)
T21E9C 001:149 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 00 30 44 61 B1 01 29 06 D0 02 29 06 D0 07 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T21E9C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21E9C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T21E9C 001:156 JLINK_Go() (0002ms, 0800ms total)
T21E9C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T21E9C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T21E9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T21E9C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T21E9C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T21E9C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T21E9C 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T21E9C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T21E9C 001:233 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DE D5 22 60 28 60 C8 20 C2 E7 C4 F8 00 C0 48 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0841ms total)
T21E9C 001:274 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C8 26 00 20 2D E9 F0 4F 80 46 5C 48 91 B0 1E 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0848ms total)
T21E9C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T21E9C 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T21E9C 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T21E9C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21E9C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T21E9C 001:282 JLINK_Go() (0002ms, 0851ms total)
T21E9C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21E9C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21E9C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21E9C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21E9C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T21E9C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21E9C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T21E9C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T21E9C 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T21E9C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T21E9C 001:359 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0E 49 10 B5 4A 78 8C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0892ms total)
T21E9C 001:400 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 FC F7 95 FF 28 78 20 70 69 88 61 70 09 0A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T21E9C 001:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0900ms total)
T21E9C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T21E9C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T21E9C 001:408 JLINK_Go() (0002ms, 0902ms total)
T21E9C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T21E9C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T21E9C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T21E9C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T21E9C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T21E9C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T21E9C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T21E9C 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T21E9C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T21E9C 001:485 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 EB 80 00 42 89 41 68 00 89 02 FB 00 11 62 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0943ms total)
T21E9C 001:526 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 7C 29 B1 3B 21 76 DF 10 B1 A1 69 01 B1 88 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E9C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0950ms total)
T21E9C 001:533 JLINK_Go() (0003ms, 0953ms total)
T21E9C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21E9C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T21E9C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T21E9C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T21E9C 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
T21E9C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T21E9C 001:612 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6D 08 02 00 8D 08 02 00 E5 07 02 00 1D 08 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0995ms total)
T21E9C 001:654 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21E9C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1002ms total)
T21E9C 001:661 JLINK_Go() (0002ms, 1004ms total)
T21E9C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T21E9C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T21E9C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1004ms total)
T21E9C 001:670 JLINK_Go() (0003ms, 1007ms total)
T21E9C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T21E9C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T21E9C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T21E9C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T21E9C 001:732 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21E9C 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0007ms, 1021ms total)
T21E9C 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1024ms total)
T21E9C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T21E9C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T21E9C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1024ms total)
T21E9C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T21E9C 001:753 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1065ms total)
T21E9C 001:794 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 56 70 97 70 50 60 00 EB C3 00 03 29 F4 DB EE 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1072ms total)
T21E9C 001:801 JLINK_Go() (0002ms, 1074ms total)
T21E9C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T21E9C 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T21E9C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1074ms total)
T21E9C 001:808 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1074ms total)
T21E9C 001:809 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 42 70 42 F6 19 20 AD F8 40 00 0D 94 B0 7B 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1115ms total)
T21E9C 001:850 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 00 30 44 61 B1 01 29 06 D0 02 29 06 D0 07 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1122ms total)
T21E9C 001:857 JLINK_Go() (0002ms, 1124ms total)
T21E9C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T21E9C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T21E9C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1124ms total)
T21E9C 001:864 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1124ms total)
T21E9C 001:865 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DE D5 22 60 28 60 C8 20 C2 E7 C4 F8 00 C0 48 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1165ms total)
T21E9C 001:906 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C8 26 00 20 2D E9 F0 4F 80 46 5C 48 91 B0 1E 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1172ms total)
T21E9C 001:913 JLINK_Go() (0002ms, 1174ms total)
T21E9C 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1180ms total)
T21E9C 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T21E9C 001:921 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1174ms total)
T21E9C 001:921 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1174ms total)
T21E9C 001:921 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0E 49 10 B5 4A 78 8C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1216ms total)
T21E9C 001:963 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 FC F7 95 FF 28 78 20 70 69 88 61 70 09 0A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T21E9C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1223ms total)
T21E9C 001:970 JLINK_Go() (0002ms, 1225ms total)
T21E9C 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1229ms total)
T21E9C 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T21E9C 001:976 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1225ms total)
T21E9C 001:976 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1225ms total)
T21E9C 001:977 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 EB 80 00 42 89 41 68 00 89 02 FB 00 11 62 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1266ms total)
T21E9C 002:018 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 7C 29 B1 3B 21 76 DF 10 B1 A1 69 01 B1 88 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1272ms total)
T21E9C 002:024 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1273ms total)
T21E9C 002:025 JLINK_Go() (0002ms, 1275ms total)
T21E9C 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1280ms total)
T21E9C 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T21E9C 002:032 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1275ms total)
T21E9C 002:032 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1275ms total)
T21E9C 002:033 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6D 08 02 00 8D 08 02 00 E5 07 02 00 1D 08 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1316ms total)
T21E9C 002:074 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1323ms total)
T21E9C 002:081 JLINK_Go() (0002ms, 1325ms total)
T21E9C 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1330ms total)
T21E9C 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_ReadReg(R0)  returns 0x0002106C (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T21E9C 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1326ms total)
T21E9C 002:089 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1326ms total)
T21E9C 002:089 JLINK_Go() (0002ms, 1328ms total)
T21E9C 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1332ms total)
T21E9C 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T21E9C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1329ms total)
T21E9C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T21E9C 002:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1330ms total)
T21E9C 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1330ms total)
T21E9C 002:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1350ms total)
T21E9C 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1355ms total)
T21E9C 002:187 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1364ms total)
T21E9C 002:187  (0009ms, 1364ms total)
T21E9C 002:187 Closed (0009ms, 1364ms total)
