
T1C80 000:088 SEGGER J-Link V4.76d Log File (0002ms, 0089ms total)
T1C80 000:088 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0089ms total)
T1C80 000:088 Logging started @ 2016-08-05 20:21 (0002ms, 0089ms total)
T1C80 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0089ms total)
T1C80 000:090 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0040ms, 0129ms total)
T1C80 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T1C80 000:131 JLINK_ExecCommand("ProjectFile = "E:\2016年开发产品\青云NRF52832DK开发板\9.官方SDK\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\s132\arm4\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0142ms total)
T1C80 000:164 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0152ms total)
T1C80 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0152ms total)
T1C80 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T1C80 000:174 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0152ms total)
T1C80 000:174 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1C80 000:189 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0152ms total)
T1C80 000:189 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1C80 000:191 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1C80 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T1C80 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T1C80 000:205 JLINK_SetSpeed(2000) (0000ms, 0154ms total)
T1C80 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0200ms total)
T1C80 000:251 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0200ms total)
T1C80 000:254 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0201ms total)
T1C80 000:255 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T1C80 000:256 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0203ms total)
T1C80 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0204ms total)
T1C80 000:258 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0204ms total)
T1C80 000:258 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0205ms total)
T1C80 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T1C80 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0224ms total)
T1C80 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T1C80 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T1C80 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0224ms total)
T1C80 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T1C80 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T1C80 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0227ms total)
T1C80 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T1C80 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T1C80 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T1C80 000:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0227ms total)
T1C80 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T1C80 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T1C80 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T1C80 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T1C80 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T1C80 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T1C80 000:325 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1C80 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0242ms total)
T1C80 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0250ms total)
T1C80 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T1C80 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1C80 000:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1C80 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0251ms total)
T1C80 000:350 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0251ms total)
T1C80 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1C80 000:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T1C80 000:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T1C80 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1C80 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0251ms total)
T1C80 000:350 JLINK_Go() (0002ms, 0253ms total)
T1C80 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T1C80 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T1C80 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C80 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1C80 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T1C80 000:357 JLINK_Go() (0002ms, 0256ms total)
T1C80 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1C80 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1C80 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1C80 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1C80 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T1C80 000:397 JLINK_Go() (0003ms, 0259ms total)
T1C80 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T1C80 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T1C80 000:404 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C80 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0260ms total)
T1C80 000:405 JLINK_Go() (0001ms, 0261ms total)
T1C80 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1C80 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1C80 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1C80 000:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1C80 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0261ms total)
T1C80 000:414 JLINK_Go() (0003ms, 0264ms total)
T1C80 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T1C80 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1C80 000:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1C80 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0265ms total)
T1C80 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T1C80 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C80 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0265ms total)
T1C80 000:422 JLINK_Go() (0001ms, 0266ms total)
T1C80 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1C80 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1C80 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1C80 000:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0266ms total)
T1C80 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1C80 000:431 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1C80 000:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1C80 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0267ms total)
T1C80 000:432 JLINK_Go() (0002ms, 0269ms total)
T1C80 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T1C80 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1C80 000:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0269ms total)
T1C80 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1C80 000:500 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C80 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0279ms total)
T1C80 000:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0282ms total)
T1C80 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1C80 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1C80 000:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T1C80 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0283ms total)
T1C80 000:519 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  F8 43 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0324ms total)
T1C80 000:560 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  2E 46 DD E7 04 20 D3 E7 B8 20 00 20 04 15 01 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C80 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0332ms total)
T1C80 000:568 JLINK_Go() (0002ms, 0334ms total)
T1C80 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1C80 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1C80 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C80 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T1C80 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1C80 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T1C80 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1C80 000:644 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  01 21 29 54 20 88 40 1C 20 80 00 20 7C BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0375ms total)
T1C80 000:685 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  1A 60 4F F4 00 35 1D 60 0A 60 80 88 20 80 FE F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0381ms total)
T1C80 000:691 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0381ms total)
T1C80 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C80 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T1C80 000:692 JLINK_Go() (0002ms, 0384ms total)
T1C80 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C80 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C80 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C80 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C80 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C80 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C80 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1C80 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1C80 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T1C80 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1C80 000:769 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  22 88 40 1C 08 F8 02 00 20 88 16 22 40 1C 80 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0425ms total)
T1C80 000:810 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R1, 0x000006B0)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1C80 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C80 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0433ms total)
T1C80 000:818 JLINK_Go() (0002ms, 0435ms total)
T1C80 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1C80 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:825 JLINK_IsHalted()  returns FALSE (0003ms, 0438ms total)
T1C80 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1C80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1C80 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T1C80 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1C80 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R1, 0x000006B0)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1C80 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C80 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0436ms total)
T1C80 000:854 JLINK_Go() (0002ms, 0438ms total)
T1C80 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T1C80 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1C80 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0438ms total)
T1C80 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1C80 000:921 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1C80 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0446ms total)
T1C80 000:929 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0446ms total)
T1C80 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1C80 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1C80 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1C80 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C80 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 0450ms total)
T1C80 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0453ms total)
T1C80 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T1C80 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1C80 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0453ms total)
T1C80 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1C80 000:941 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  F8 43 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0495ms total)
T1C80 000:983 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  2E 46 DD E7 04 20 D3 E7 B8 20 00 20 04 15 01 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1C80 000:990 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0502ms total)
T1C80 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1C80 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T1C80 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T1C80 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C80 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0502ms total)
T1C80 000:990 JLINK_Go() (0002ms, 0504ms total)
T1C80 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T1C80 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1C80 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T1C80 000:997 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0504ms total)
T1C80 000:998 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  01 21 29 54 20 88 40 1C 20 80 00 20 7C BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0545ms total)
T1C80 001:039 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  1A 60 4F F4 00 35 1D 60 0A 60 80 88 20 80 FE F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C80 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0553ms total)
T1C80 001:048 JLINK_Go() (0001ms, 0554ms total)
T1C80 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T1C80 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1C80 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T1C80 001:054 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0554ms total)
T1C80 001:054 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) -- Data:  22 88 40 1C 08 F8 02 00 20 88 16 22 40 1C 80 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0596ms total)
T1C80 001:096 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R1, 0x000006B0)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:102 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0603ms total)
T1C80 001:103 JLINK_Go() (0002ms, 0605ms total)
T1C80 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1C80 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1C80 001:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:109 JLINK_ReadReg(R0)  returns 0x0001E6B0 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R1, 0x000006B0)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1C80 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0605ms total)
T1C80 001:110 JLINK_Go() (0002ms, 0607ms total)
T1C80 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T1C80 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1C80 001:119 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0607ms total)
T1C80 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1C80 001:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1C80 001:178 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0628ms total)
T1C80 001:200 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0632ms total)
T1C80 001:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0651ms total)
T1C80 001:230 JLINK_Close() (0000ms, 0651ms total)
