--cpu=Cortex-M4.fp.sp
"..\nrf_obj\arm_startup_nrf52.o"
"..\nrf_obj\glass_app.o"
"..\nrf_obj\glass_calc.o"
"..\nrf_obj\main.o"
"..\nrf_obj\sys_debug.o"
"..\nrf_obj\motor.o"
"..\nrf_obj\bmi160.o"
"..\nrf_obj\zw101g.o"
"..\nrf_obj\vl53l1.o"
"..\nrf_obj\vl53l1_api.o"
"..\nrf_obj\vl53l1_api_calibration.o"
"..\nrf_obj\vl53l1_api_core.o"
"..\nrf_obj\vl53l1_api_debug.o"
"..\nrf_obj\vl53l1_api_preset_modes.o"
"..\nrf_obj\vl53l1_api_strings.o"
"..\nrf_obj\vl53l1_core.o"
"..\nrf_obj\vl53l1_core_support.o"
"..\nrf_obj\vl53l1_error_strings.o"
"..\nrf_obj\vl53l1_register_funcs.o"
"..\nrf_obj\vl53l1_silicon_core.o"
"..\nrf_obj\vl53l1_wait.o"
"..\nrf_obj\glass_ble.o"
"..\nrf_obj\bsp.o"
"..\nrf_obj\bsp_btn_ble.o"
"..\nrf_obj\ble_advdata.o"
"..\nrf_obj\ble_advertising.o"
"..\nrf_obj\ble_bas.o"
"..\nrf_obj\ble_conn_params.o"
"..\nrf_obj\ble_dfu.o"
"..\nrf_obj\ble_dis.o"
"..\nrf_obj\ble_hrs.o"
"..\nrf_obj\ble_srv_common.o"
"..\nrf_obj\device_manager_peripheral.o"
"..\nrf_obj\ble_nus.o"
"..\nrf_obj\softdevice_handler.o"
"..\nrf_obj\system_nrf52.o"
"..\nrf_obj\app_uart_fifo.o"
"..\nrf_obj\nrf_delay.o"
"..\nrf_obj\nrf_drv_common.o"
"..\nrf_obj\nrf_drv_gpiote.o"
"..\nrf_obj\nrf_drv_uart.o"
"..\nrf_obj\pstorage.o"
"..\nrf_obj\nrf_drv_twi.o"
"..\nrf_obj\app_button.o"
"..\nrf_obj\app_error.o"
"..\nrf_obj\app_error_weak.o"
"..\nrf_obj\app_fifo.o"
"..\nrf_obj\app_timer.o"
"..\nrf_obj\app_trace.o"
"..\nrf_obj\app_util_platform.o"
"..\nrf_obj\bootloader_util.o"
"..\nrf_obj\dfu_app_handler.o"
"..\nrf_obj\fstorage.o"
"..\nrf_obj\nrf_assert.o"
"..\nrf_obj\nrf_log.o"
"..\nrf_obj\retarget.o"
"..\nrf_obj\rtt_syscalls_keil.o"
"..\nrf_obj\segger_rtt.o"
"..\nrf_obj\segger_rtt_printf.o"
"..\nrf_obj\sensorsim.o"
"..\nrf_obj\app_twi.o"
--library_type=microlib --strict --scatter "..\nRF_Obj\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\nRF_Obj\app.map" -o ..\nRF_Obj\app.axf